<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>TP 13 - Les Piles Enoncé-Corrigé - Site NSI Terminale Lycée Murat ISSOIRE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interface-dune-pile" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI Terminale Lycée Murat ISSOIRE" class="md-header__button md-logo" aria-label="Site NSI Terminale Lycée Murat ISSOIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI Terminale Lycée Murat ISSOIRE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TP 13 - Les Piles Enoncé-Corrigé
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../TP07_Dictionnaires_Corrige/" class="md-tabs__link md-tabs__link--active">
        T1 - Struct. de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesDonnees/TP17_JO/" class="md-tabs__link">
        T2 - Bases de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Reseaux/TD19_Routage_Correction/" class="md-tabs__link">
        T3 - Archi. matèrielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../diviserregner/TD20_Diviser_pour_Regner_Correction/" class="md-tabs__link">
        T5 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../divers/Exercices_Bac/" class="md-tabs__link">
        BAC 📝
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../epreuve_pratique/" class="md-tabs__link">
        E.P 💻
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../DM/DM_POO/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../divers/sujet0_geipi.pdf" class="md-tabs__link">
        Divers
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../divers/conseil/" class="md-tabs__link">
      Divers conseils
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI Terminale Lycée Murat ISSOIRE" class="md-nav__button md-logo" aria-label="Site NSI Terminale Lycée Murat ISSOIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Site NSI Terminale Lycée Murat ISSOIRE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 - Struct. de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 - Struct. de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 - Struct. de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP07_Dictionnaires_Corrige/" class="md-nav__link">
        Les dictionnaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TD11_Les_Listes/" class="md-nav__link">
        TP 11 - Les Listes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TD11_Corrige/" class="md-nav__link">
        TP 11 - Les Listes Corrigé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TD12_ListeChainee_Corrige/" class="md-nav__link">
        TP 12 - Liste Chainée Enoncé-Corrigé
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          TP 13 - Les Piles Enoncé-Corrigé
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TP 13 - Les Piles Enoncé-Corrigé
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interface-dune-pile" class="md-nav__link">
    &#x27A1; Interface d'une pile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representation-dune-pile-et-exemple" class="md-nav__link">
    &#x27A1; Représentation d'une pile et exemple
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications-des-piles" class="md-nav__link">
    &#x27A1; Applications des piles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementations" class="md-nav__link">
    &#x27A1; Implémentations
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD14_Files/" class="md-nav__link">
        TP 14 - Les Files Enoncé-Corrigé
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 - Bases de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 - Bases de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 - Bases de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/TP17_JO/" class="md-nav__link">
        TP 17 - Les JO Londres 2012
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/TD18_Revision_SQL_BAC/" class="md-nav__link">
        TD 18 - Sujet BAC 2021
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 - Archi. matèrielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 - Archi. matèrielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 - Archi. matèrielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/TD19_Routage_Correction/" class="md-nav__link">
        TD 19 - Protocole de routage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T5 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T5 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../diviserregner/TD20_Diviser_pour_Regner_Correction/" class="md-nav__link">
        TD 20 correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          BAC 📝
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BAC 📝" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          BAC 📝
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/Exercices_Bac/" class="md-nav__link">
        TD 21 Exercices BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/Exercice_Bac__2/" class="md-nav__link">
        TD 22 - Exercices BAC n°2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          E.P 💻
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="E.P 💻" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          E.P 💻
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../epreuve_pratique/" class="md-nav__link">
        Déroulement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/EpreuvePratique/" class="md-nav__link">
        Sujets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/DM_POO/" class="md-nav__link">
        P.O.O
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS%20_Listes_Piles_Files/" class="md-nav__link">
        DS 30/11/21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_EP/" class="md-nav__link">
        EP 30/11/21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_14_12_21_arbres/" class="md-nav__link">
        DS 14/12/21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_14_12_21_arbres_Correction/" class="md-nav__link">
        DS 14/12/21 - Correction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_03_01_22_correction/" class="md-nav__link">
        DS 03/01/22 - Correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Divers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Divers" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Divers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/sujet0_geipi.pdf" class="md-nav__link">
        Epreuve GEIPI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../divers/conseil/" class="md-nav__link">
        Divers conseils
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="TD13_Piles.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

  <h1>TP 13 - Les Piles Enoncé-Corrigé</h1>

<table  style="background-color: #5D8AA8; width:100%;color:white;">
    <thead>
        <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:20pt;width:70%;">TD n°13 : Structures de données - Les Piles</th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">Thème 1 : Structures de données</th>
        </tr>
          <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:15pt;width:70%;"></th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">COURS et EXERCICES</th>
        </tr>
    </thead>
</table>

<p><img alt="image" class="center" src="../data/pilefileNotebook.png" /></p>
<p>Les <strong>piles</strong> et les <strong>files</strong> sont deux structures de données linéaires qui permettent, au même titre que les
listes, de gérer des séquences d’éléments. Ainsi, dans une pile et dans une file chaque élément est éga-
lement repéré par sa position, il y a un premier, un dernier, chaque élément a un successeur (sauf le
premier) et un prédécesseur (sauf le dernier).
Les opérations disponibles pour ces deux structures sont assez proches car dans les deux cas, on veut
pouvoir :
* créer une pile/file vide
* connaître sa taille
* lui ajouter un élément
* lui retirer un élément
* accéder à un élément particulier</p>
<p>Cependant, la politique d’ajout/retrait des éléments dans la séquence n’est pas la même. Le nom des
opérations diffèrent également pour mieux distinguer les deux structures.</p>
<blockquote style="background-color: #5D8AA8; border-left: 7px solid rgb(0 0 0);"> 
    <span style="font-size:30px; color:white;">I. Les Piles </span></blockquote>

<blockquote>
<p>Il faut se représenter une pile comme. . . une pile de livres ! Seul le livre disposé sur le dessus est accessible : l’ajout et le retrait d’un livre ne peut donc se faire que sur le sommet de la pile. </p>
</blockquote>
<p><img alt="image" class="center" src="../data/lifoN.png" /></p>
<h2 id="interface-dune-pile">&#x27A1; Interface d'une pile<a class="headerlink" href="#interface-dune-pile" title="Permanent link">⚓︎</a></h2>
<div class="admonition interface">
<p class="admonition-title">Interface d'une pile</p>
<p>Le jeu d'opérations disponibles pour une pile est :</p>
<ul>
<li><code>construire_pile()</code> : crée une pile vide</li>
<li><code>taille(P)</code> : accès au nombre d'éléments dans la pile <code>P</code></li>
<li><code>empiler(P, e)</code> : ajoute l'élément <code>e</code> au sommet de la pile <code>P</code>.</li>
<li><code>depiler(P)</code> : retire l'élément au sommet de la pile <code>P</code>. <strong>Précondition</strong> : <code>P</code> n'est pas vide.</li>
<li><code>sommet(P)</code> : pour accéder (en lecture) au sommet de la pile <code>P</code> (sans le retirer de la pile). <strong>Précondition</strong> : <code>P</code> n'est pas vide.</li>
</ul>
</div>
<blockquote>
<p>En anglais, l'opération <code>empiler</code> est souvent notée <code>push</code>, l'opération <code>depiler</code> est souvent notée <code>pop</code> et l'opération <code>taille</code> est souvent notée <code>top</code>.</p>
</blockquote>
<p><strong>Remarque</strong> : Certaines signatures algorithmiques peuvent légèrement varier.<br />
Par exemple, on peut parfois voir l'opération <code>est_vide</code> (qui teste si une pile est vide) à la place de <code>taille</code> (une pile est vide si et seulement si sa taille vaut 0) ou encore l'opération <code>depiler</code> qui renvoie également le sommet (donc l'opération <code>sommet</code> n'est plus nécessaire). C'est un choix libre qui ne change pas la nature de la structure de données abstraite mais la façon d'écrire des algorithmes.</p>
<h2 id="representation-dune-pile-et-exemple">&#x27A1; Représentation d'une pile et exemple<a class="headerlink" href="#representation-dune-pile-et-exemple" title="Permanent link">⚓︎</a></h2>
<p>Une pile contenant les éléments <span class="arithmatex">\(\text{'a'}\)</span>, <span class="arithmatex">\(\text{'b'}\)</span> et <span class="arithmatex">\(\text{'c'}\)</span> (<span class="arithmatex">\(\text{'a'}\)</span> étant le sommet et donc <span class="arithmatex">\(\text{'c'}\)</span> le fond de la pile) sera représentée : </p>
<div class="arithmatex">\[\text{&gt;'a', 'b', 'c']}\]</div>
<div class="admonition example">
<p class="admonition-title"><strong>Exemple</strong></p>
<p>On considère la pile <code>P</code> :  <span class="arithmatex">\(\text{&gt;'a', 'b', 'c']}\)</span>. Voici comment la manipuler :</p>
<table>
<thead>
<tr>
<th align="right">Opération</th>
<th>Contenu de la pile</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right"><code>empiler(P, 'e')</code></td>
<td><span class="arithmatex">\(\text{&gt;'e', 'a', 'b', 'c']}\)</span></td>
</tr>
<tr>
<td align="right"><code>depiler(P)</code></td>
<td><span class="arithmatex">\(\text{&gt;'a', 'b', 'c']}\)</span></td>
</tr>
<tr>
<td align="right"><code>depiler(P)</code></td>
<td><span class="arithmatex">\(\text{&gt;'b', 'c']}\)</span></td>
</tr>
<tr>
<td align="right"><code>sommet(P)</code></td>
<td>renvoie <span class="arithmatex">\(\text{'b'}\)</span></td>
</tr>
<tr>
<td align="right"><code>depiler(P)</code></td>
<td><span class="arithmatex">\(\text{&gt;'c']}\)</span></td>
</tr>
<tr>
<td align="right"><code>empiler(P, 'm')</code></td>
<td><span class="arithmatex">\(\text{&gt;'m', 'c']}\)</span></td>
</tr>
<tr>
<td align="right"><code>taille(P)</code></td>
<td>renvoie 2</td>
</tr>
</tbody>
</table>
</div>
<h2 id="applications-des-piles">&#x27A1; Applications des piles<a class="headerlink" href="#applications-des-piles" title="Permanent link">⚓︎</a></h2>
<p>Les piles sont très utilisées en informatique. Voici quelques usages caractéristiques :</p>
<ul>
<li>Les algorithmes récursifs utilisent une pile d'appel pour mémoriser les contextes d'exécution de chaque appel. (déjà abordé)</li>
<li>Dans un navigateur web, une pile sert à mémoriser les pages Web visitées. L'adresse de chaque nouvelle page visitée est empilée et l'utilisateur dépile l'adresse courante pour accéder à la page précédente en cliquant le bouton « Afficher la page précédente ».</li>
<li>La fonction « Annuler la frappe » (en anglais Undo, le célèbre CTRL+F) d'un traitement de texte mémorise les modifications apportées au texte dans une pile.</li>
<li>On peut aussi utiliser une pile pour parcourir (en profondeur) un graphe et mémoriser les sommets visités. (voir Thème 5 : Algorithmique)</li>
<li>La vérification du bon parenthésage d'une expression peur également se faire à l'aide d'une pile.</li>
<li>etc.</li>
</ul>
<h2 id="implementations">&#x27A1; Implémentations<a class="headerlink" href="#implementations" title="Permanent link">⚓︎</a></h2>
<p>Une pile est généralement implémentée par :  </p>
<ul>
<li>un tableau (redimensionnable ou non) </li>
<li>ou par une liste chaînée. </li>
</ul>
<p>Selon le cas, il faudra veiller à ce que l'implémentation soit la plus efficace possible.</p>
<ul>
<li>Si on utilise un tableau, les opérations <code>empiler</code> et <code>depiler</code> seront plus efficaces si elles se font à la fin du tableau plutôt qu'au début car cela ne nécessite pas de décaler les autres éléments. </li>
<li>En revanche, si on utilise une liste chaînée, elles seront plus efficaces si elles ont lieu au début (car pour accéder au dernier élément il faut parcourir tous les éléments de proche en proche à partir du premier qui est le seul accessible). </li>
</ul>
<blockquote style="background-color: #5D8AA8; border-left: 7px solid rgb(0 0 0);"> 
    <span style="font-size:30px; color:white;"> II. Exercices sur les piles</span></blockquote>

<blockquote style="background-color: #B2BEB5; border-left: 15px solid rgb(0 0 0); margin-left:75px;"> 
    <span style="font-size:20px; color:black;"> Activité 1 : Manipulation des piles</span></blockquote>

<ol>
<li>On considère la séquence d'instructions suivantes. Indiquez le résultat à chaque étape.
    <div class="highlight"><pre><span></span><code>P = construire_pile()
empiler(P, 1)
empiler(P, 2)
empiler(P, 3)
s = sommet(P)
depiler(P)
depiler(P)
empiler(P, s)
</code></pre></div></li>
<li>Ecrivez la séquence d'instructions permettant d'obtenir l'évolution suivante pour une pile <code>P</code>.</li>
</ol>
<table>
<thead>
<tr>
<th>Etat de la pile P</th>
<th>Instructions (<em>à compléter</em>)</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(\text{&gt;]}\)</span></td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(\text{&gt;3]}\)</span></td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(\text{&gt;1, 3]}\)</span></td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(\text{&gt;4, 1, 3]}\)</span></td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(\text{&gt;1, 3]}\)</span></td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(\text{&gt;3]}\)</span></td>
<td></td>
</tr>
<tr>
<td><span class="arithmatex">\(\text{&gt;]}\)</span></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote style="background-color: #B2BEB5; border-left: 15px solid rgb(0 0 0); margin-left:75px;"> 
    <span style="font-size:20px; color:black;"> Activité 2 : Première implémentation d'une pile (avec le type `list` de Python)</span></blockquote>

<div class="admonition interface">
<p class="admonition-title">Interface</p>
<p>On définit le type abstrait <code>Pile</code> par ses opérations :</p>
<ul>
<li>création de pile vide</li>
<li><code>empiler</code> : ajout au sommet</li>
<li><code>depiler</code> : retrait du sommet</li>
<li><code>sommet</code> : accès (en lecture) au sommet</li>
<li><code>taille</code> : accès au nombre d'éléments</li>
</ul>
</div>
<p>L'objectif est d'implémenter ce type abstrait en utilisant le type prédéfini <code>list</code> de Python (tableau dynamique = redimensionnable). Les éléments sont ajouter/retirer à la fin pour des raisons d'efficacité. Vous utiliserez le paradigme objet.</p>
<div class="admonition example">
<p class="admonition-title"><strong>Question 1</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Enoncé</label><label for="__tabbed_1_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créez une classe <code>Pile</code> implémentant ce type abstrait. Les objets de cette classe auront un attribut appelé <code>contenu</code> qui est le contenu de la pile stocké un objet <code>list</code> de Python. <em>Indication</em> : il faudra utiliser les méthodes <code>append</code> et <code>pop</code> du type <code>list</code>.
<div class="highlight"><pre><span></span><code>
</code></pre></div></p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Pile</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="o">=</span><span class="p">[]</span>

    <span class="k">def</span> <span class="nf">empiler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">e</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">depiler</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="o">!=</span><span class="p">[]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">sommet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="o">!=</span><span class="p">[]:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">taille</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="p">)</span>        
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title"><strong>Question 2</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Enoncé</label><label for="__tabbed_2_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Définissez la méthode spéciale <code>__repr__</code> pour afficher le contenu d'une pile comme une <code>list</code> Python. </p>
<p><strong>Attention</strong> : la méthode <code>__repr__</code> doit renvoyer une chaîne de caractères (conversion avec la fonction <code>str</code>).
<div class="highlight"><pre><span></span><code>
</code></pre></div></p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Pile</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="o">=</span><span class="p">[]</span>

    <span class="k">def</span> <span class="nf">empiler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">e</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">depiler</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="o">!=</span><span class="p">[]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">sommet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="o">!=</span><span class="p">[]:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">taille</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ch</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">contenu</span><span class="p">:</span>
            <span class="n">ch</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span> <span class="n">ch</span> <span class="c1"># ne pas oublier de convertir les éléments en chaine de caractères</span>
        <span class="n">ch</span> <span class="o">=</span> <span class="n">ch</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># pour enlever la dernière virgule</span>
        <span class="n">ch</span> <span class="o">=</span> <span class="s2">&quot;&gt;&quot;</span> <span class="o">+</span> <span class="n">ch</span><span class="o">+</span><span class="s1">&#39;]&#39;</span>
        <span class="k">return</span> <span class="n">ch</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title"><strong>Question 3</strong></p>
<p>Modifiez la méthode <code>__repr__</code> pour afficher les piles avec la notation du cours : <span class="arithmatex">\(\text{&gt;...]}\)</span>. <em>Attention à l'odre des éléments, dans cette représentation le sommet de la pile est à gauche</em>.
<div class="highlight"><pre><span></span><code>
</code></pre></div></p>
</div>
<div class="admonition example">
<p class="admonition-title"><em>Exemple</em></p>
<p>on souhaite que le code</p>
<div class="highlight"><pre><span></span><code><span class="n">P</span> <span class="o">=</span> <span class="n">Pile</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="n">P</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="n">P</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="n">P</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="n">P</span><span class="o">.</span><span class="n">depiler</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="n">P</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
</code></pre></div>
<p>produise l'affichage</p>
<div class="highlight"><pre><span></span><code>&gt;]
&gt;a]
&gt;c,a]
&gt;b,c,a]
&gt;c,a]
&gt;z,c,a]
</code></pre></div>
</div>
<blockquote style="background-color: #B2BEB5; border-left: 15px solid rgb(0 0 0); margin-left:75px;"> 
    <span style="font-size:20px; color:black;"> Activité 3 : Renverser un objet</span></blockquote>

<p>On souhaite renverser une liste en utilisant une pile. Renverser la liste <code>[1, 2, 3]</code> donne une nouvelle liste <code>[3, 2, 1]</code>.</p>
<div class="admonition example">
<p class="admonition-title"><strong>Question 1 :</strong></p>
<p>Proposez l'algorithme d'une fonction <code>renverser</code> permettant de renverser une liste en utilisant une pile.</p>
</div>
<div class="admonition example">
<p class="admonition-title"><strong>Question 2</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Enoncé</label><label for="__tabbed_3_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Ecrivez une fonction <code>renverse(L)</code> qui permet de renverser une liste <code>L</code>.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">renverser</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
    <span class="n">P1</span><span class="o">=</span><span class="n">Pile</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">P</span><span class="o">.</span><span class="n">taille</span><span class="p">()):</span>
        <span class="n">v</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">sommet</span><span class="p">()</span>
        <span class="n">P</span><span class="o">.</span><span class="n">depiler</span><span class="p">()</span>
        <span class="n">P1</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">P1</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="highlight"><pre><span></span><code><span class="c1">#Test</span>
<span class="n">P</span><span class="o">=</span> <span class="n">Pile</span><span class="p">()</span>
<span class="n">P</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">P</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">P</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">P</span><span class="o">.</span><span class="n">depiler</span><span class="p">()</span>
<span class="n">P</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>


<span class="n">P</span><span class="o">=</span><span class="n">renverser</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
</code></pre></div>
<blockquote style="background-color: #B2BEB5; border-left: 15px solid rgb(0 0 0); margin-left:75px;"> 
    <span style="font-size:20px; color:black;"> Activité 4 : Vérifier le bon parenthésage d'une expression</span></blockquote>

<p>Voici deux expressions mal parenthésées : <span class="arithmatex">\(2(x-1)(4(x+3)\)</span> et <span class="arithmatex">\(2(x-1))(4(x+3)\)</span></p>
<p>En voici une bien parenthésée : <span class="arithmatex">\(3(x-1)(4(x+3)-2)\)</span>.</p>
<p>On souhaite écrire une fonction <code>verif_parenthesage(expression)</code> qui renvoie Vrai si l'expression passée en argument est bien parenthésée et Faux sinon. On suppose que l'expression est une chaîne de caractères</p>
<p><strong>Spécification</strong> :  </p>
<ul>
<li>Entrée : une chaîne de caractères <code>expression</code></li>
<li>Sortie : un booléen <code>OK</code></li>
<li>Rôle : <code>OK = Vrai</code> si et seulement si le parenthésage dans <code>expression</code> est correct</li>
<li>Précondition : les caractères à tester sont <code>(</code> et <code>)</code>.</li>
</ul>
<p><strong>Idée de l'algorithme</strong> :  </p>
<ul>
<li>On consulte les caractères un à un dans l'ordre de la chaîne</li>
<li>Si on voit une parenthèse ouvrante, il faut attendre pour trouver la fermante correspondante. On peut ajouter cette parenthèse ouvrante à une pile en attendant de trouver la fermante correspondante.</li>
<li>Si on voit une fermante, la <strong>dernière</strong> ouvrante <em>qui n'a pas encore été associée</em>, celle au sommet de la pile, doit normalement lui correspondre.</li>
</ul>
<p>Comme on a besoin de trouver la dernière parenthèse ouvrante pas encore associée, une pile est appropriée pour conserver les ouvrantes non encore associées car la dernière se trouve alors au sommet de la pile (donc facilement accessible).</p>
<div class="admonition example">
<p class="admonition-title"><strong>Question 1</strong></p>
<p>Proposez un jeu de tests de qualité pour cette fonction avec des <code>assert</code>.</p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title"><strong>Question 2</strong></p>
<p>Ecrivez une fonction <code>verif_parenthesage(expression)</code> qui convient. <em>Elle doit passer tous les tests avec succès bien sûr.</em></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">verif_parenthesage</span><span class="p">(</span><span class="n">expression</span><span class="p">):</span>
    <span class="n">OK</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">Pile</span><span class="p">()</span> <span class="c1"># création pile vide</span>
    <span class="c1"># à compléter</span>



<span class="c1"># jeu de tests à recopier ici</span>
</code></pre></div>
</div>
<blockquote style="background-color: #B2BEB5; border-left: 15px solid rgb(0 0 0); margin-left:75px;"> 
    <span style="font-size:20px; color:black;"> Activité 5 : Deuxième implémentation d'une pile (avec des listes chaînées)</span></blockquote>

<p>Importez la classe <code>ListeChainee</code> du TD 12 <em>listechainee.py</em> qui a été créé dans l'activité sur les listes chaînées puis implémentez une classe <code>Pile</code> par une liste chaînée. On rappelle que les opérations d'ajout/retrait pour une liste chaînée sont efficaces au tête de liste.</p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<blockquote style="background-color: #5D8AA8; border-left: 7px solid rgb(0 0 0);"> 
    <span style="font-size:30px; color:white;"> III. Exercices sur les piles - Sujet BAC</span></blockquote>

<blockquote style="background-color: #B2BEB5; border-left: 15px solid rgb(0 0 0); margin-left:75px;"> 
    <span style="font-size:20px; color:black;"> Sujet zéro - Exercice 1</span></blockquote>

<p><strong>Cet exercice porte sur la notion de pile et sur la programmation de base en Python.</strong>  </p>
<p>On rappelle qu’une pile est une structure de données abstraite fondée sur le principe « dernier arrivé, premier
sorti » :</p>
<p><img alt="sujet0_Ex1_pile.png" src="../data/sujet0_Ex1_pile.png" /></p>
<p>On munit la structure de données Pile de quatre fonctions primitives définies dans le tableau ci-dessous. :  </p>
<p><strong>Structure de données abstraite : Pile</strong>  </p>
<hr />
<p>Utilise : Éléments, Booléen</p>
<hr />
<p>Opérations :  </p>
<ul>
<li><strong>creer_pile_vide</strong> : ∅ → Pile<br />
    creer_pile_vide() renvoie une pile vide</li>
<li><strong>est_vide</strong> : Pile → Booléen <br />
    est_vide(pile) renvoie True si pile est vide, False sinon</li>
<li><strong>empiler</strong> : Pile, Élément → Rien<br />
    empiler(pile, element) ajoute element au sommet de la pile</li>
<li><strong>depiler</strong> : Pile → Élément<br />
    depiler(pile) renvoie l’élément au sommet de la pile en le retirant de la pile</li>
</ul>
<hr />
<div class="admonition example">
<p class="admonition-title"><strong>Question 1 :</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Enoncé</label><label for="__tabbed_4_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On suppose dans cette question que le contenu de la pile P est le suivant (les éléments étant
empilés par le haut) :</p>
<p><img alt="sujet0_Ex1_Q1.png" class="center" src="../data/sujet0_Ex1_Q1.png" /></p>
<p>Quel sera le contenu de la pile Q après exécution de la suite d’instructions suivante ?  </p>
<div class="highlight"><pre><span></span><code>1  Q = creer_pile_vide ()
2    while not est_vide ( P ):
3       empiler (Q , depiler ( P ))
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="sujetzero_Ex1_1.png" class="center" src="../data/sujetzero_Ex1_1.png" /></p>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title"><strong>Question 2 :</strong> </p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:3"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><input id="__tabbed_5_3" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Enoncé</label><label for="__tabbed_5_2">Solution 1</label><label for="__tabbed_5_3">Solution 2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>On appelle hauteur d’une pile le nombre d’éléments qu’elle contient. La fonction hauteur_pile prend en paramètre une pile P et renvoie sa hauteur. Après appel de cette fonction, la pile P doit avoir retrouvé son état d’origine. <br />
<em>Exemple :</em> si P est la pile de la question 1 : <code>hauteur_pile(P) = 4</code>.<br />
Recopier et compléter sur votre copie le programme Python suivant implémentant la fonction <code>hauteur_pile</code> en remplaçant les ??? par les bonnes instructions.</li>
</ol>
<p><div class="highlight"><pre><span></span><code>1 def hauteur_pile ( P ):
2   Q = creer_pile_vide ()
3   n = 0
4   while not ( est_vide ( P )):
5     ???
6     x = depiler (P )
7     empiler (Q ,x )
8   while not ( est_vide ( Q )):
9     ???
10    empiler (P , x )
11  return ???
</code></pre></div>
2. Créer une fonction <code>max_pile</code> ayant pour paramètres une pile P et un entier i. Cette fonction renvoie la position j de l’élément maximum parmi les i derniers éléments empilés de la pile P.<br />
Après appel de cette fonction, la pile P devra avoir retrouvé son état d’origine. La position du sommet de la pile est 1.<br />
Exemple : si P est la pile de la question 1 : <code>max_pile(P, 2) = 1</code></p>
</div>
<div class="tabbed-block">
<ol>
<li><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hauteur_pile</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
    <span class="n">Q</span><span class="o">=</span><span class="n">creer_pile_vide</span><span class="p">()</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
        <span class="n">n</span><span class="o">+=</span><span class="mi">1</span>
        <span class="n">x</span><span class="o">=</span><span class="n">depiler</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
        <span class="n">empiler</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">Q</span><span class="p">):</span>
        <span class="n">x</span><span class="o">=</span><span class="n">depiler</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>
        <span class="n">empiler</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">n</span>
</code></pre></div></li>
</ol>
<p><strong>Explication</strong>  </p>
<p><div class="highlight"><pre><span></span><code><span class="n">Q</span><span class="o">=</span><span class="n">creer_pile_vide</span><span class="p">()</span>
<span class="n">n</span><span class="o">=</span><span class="mi">0</span>
</code></pre></div>
On initialise Q est vide et n = 0</p>
<p><div class="highlight"><pre><span></span><code><span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
    <span class="n">n</span><span class="o">+=</span><span class="mi">1</span>
    <span class="n">x</span><span class="o">=</span><span class="n">depiler</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="n">empiler</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>
<img alt="sujetzero_Ex1_2.png" class="center" src="../data/sujetzero_Ex1_2_1.png" /></p>
<p>Maintenant il faut remettre la pile P à l’état initial, d’où la deuxième partie du programme :  </p>
<div class="highlight"><pre><span></span><code><span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">Q</span><span class="p">):</span>
    <span class="n">x</span><span class="o">=</span><span class="n">depiler</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>
    <span class="n">empiler</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<ol>
<li><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">max_pile</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">i</span><span class="p">):</span>
    <span class="c1"># si la pile comporte moins de i élément ou que i=0 on renvoie 0</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">hauteur_pile</span><span class="p">(</span><span class="n">P</span><span class="p">)</span> <span class="ow">or</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="n">maxi</span> <span class="o">=</span> <span class="n">depiler</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">creer_pile_vide</span><span class="p">()</span>
    <span class="n">empiler</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="n">maxi</span><span class="p">)</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">indice</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">i</span><span class="p">:</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">depiler</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">maxi</span><span class="p">:</span>
            <span class="n">maxi</span> <span class="o">=</span> <span class="n">x</span>
            <span class="n">indice</span> <span class="o">=</span> <span class="n">j</span>
        <span class="n">empiler</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">Q</span><span class="p">):</span>
        <span class="n">empiler</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">depiler</span><span class="p">(</span><span class="n">Q</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">indice</span>
</code></pre></div></li>
</ol>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title"><strong>Question 3 :</strong></p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Enoncé</label><label for="__tabbed_6_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Créer une fonction <code>retourner</code> ayant pour paramètres une pile P et un entier j. Cette fonction inverse l’ordre des j derniers éléments empilés et ne renvoie rien. On pourra utiliser deux piles auxiliaires.<br />
Exemple : si P est la pile de laquestion 1(a), après l’appel de retourner(P, 3), l’état de la pile P
sera :</p>
<p><img alt="sujet0_Ex1_Q3.png" class="center" src="../data/sujet0_Ex1_Q3.png" /></p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">retourner</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">j</span><span class="p">):</span>
    <span class="n">Q1</span> <span class="o">=</span> <span class="n">creer_pile_vide</span><span class="p">()</span>
    <span class="n">Q2</span> <span class="o">=</span> <span class="n">creer_pile_vide</span><span class="p">()</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">P</span><span class="p">)</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">depiler</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
        <span class="n">empiler</span><span class="p">(</span><span class="n">Q1</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">Q1</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">depiler</span><span class="p">(</span><span class="n">Q1</span><span class="p">)</span>
        <span class="n">empiler</span><span class="p">(</span><span class="n">Q2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">Q2</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">depiler</span><span class="p">(</span><span class="n">Q2</span><span class="p">)</span>
        <span class="n">empiler</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title"><strong>Question 4 :</strong> </p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Enoncé</label><label for="__tabbed_7_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>L’<strong>objectif</strong> de cette question est <strong>de trier une pile de crêpes</strong>.<br />
On modélise une pile de crêpes par une pile d’entiers représentant le diamètre de chaque crêpe. On
souhaite réordonner les crêpes de la plus grande (placée en bas de la pile) à la plus petite (placée en
haut de la pile).<br />
On dispose uniquement d’une spatule que l’on peut insérer dans la pile de crêpes de façon à retourner
l’ensemble des crêpes qui lui sont au-dessus.<br />
Le principe est le suivant :  </p>
<ul>
<li>On recherche la plus grande crêpe.</li>
<li>On retourne la pile à partir de cette crêpe de façon à mettre cette plus grande crêpe tout en haut de la pile.</li>
<li>On retourne l’ensemble de la pile de façon à ce que cette plus grande crêpe se retrouve tout en bas.</li>
<li>La plus grande crêpe étant à sa place, on recommence le principe avec le reste de la pile</li>
</ul>
<p><strong>Exemple :</strong>  </p>
<p><img alt="sujet0_Ex1_Q4.png" class="center" src="../data/sujet0_Ex1_Q4.png" /></p>
<p>Créer la fonction <code>tri_crepes</code> ayant pour paramètre une pile P. Cette fonction trie la pile P selon la
méthode du tri crêpes et ne renvoie rien.<br />
On utilisera les fonctions créées dans les questions précédentes.</p>
<p><strong>Exemple :</strong>  </p>
<p>Si la pile P est <img alt="sujet0_Ex1_Q42.png" src="../data/sujet0_Ex1_Q42.png" /> après l’appel de <code>tri_crepes(P)</code>, la pile P devient <img alt="sujet0_Ex1_Q43.png" src="../data/sujet0_Ex1_Q43.png" /></p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">tri_crepes</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">hauteur_pile</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">N</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">max_pile</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
        <span class="n">retourner</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
        <span class="n">retourner</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<blockquote style="background-color: #B2BEB5; border-left: 15px solid rgb(0 0 0); margin-left:75px;"> 
    <span style="font-size:20px; color:black;"> Sujet Métropole 7 Juin 2021 - Exercice 2</span></blockquote>

<p><strong>Cet exercice traite des notions de piles et de programmation orientée objet.</strong>  </p>
<p>On crée une classe Pile qui modélise la structure d'une pile d'entiers.  </p>
<p>Le constructeur de la classe initialise une pile vide.  </p>
<p>La définition de cette classe sans l’implémentation de ses méthodes est donnée ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Pile</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise la pile comme une pile vide.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">est_vide</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Renvoie True si la liste est vide, False sinon.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">empiler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ajoute l&#39;élément e sur le sommet de la pile, ne renvoie rien.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">depiler</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retire l’élément au sommet de la pile et le renvoie.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">nb_elements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Renvoie le nombre d&#39;éléments de la pile. &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">afficher</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Affiche de gauche à droite les éléments de la pile, du fond</span>
<span class="sd">        de la pile vers son sommet. Le sommet est alors l’élément</span>
<span class="sd">        affiché le plus à droite. Les éléments sont séparés par une</span>
<span class="sd">        virgule. Si la pile est vide la méthode affiche « pile</span>
<span class="sd">        vide ».&quot;&quot;&quot;</span>
</code></pre></div>
<p>Seules les méthodes de la classe ci-dessus doivent être utilisées pour manipuler les objets
Pile. </p>
<div class="admonition example">
<p class="admonition-title">1.a</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Enoncé</label><label for="__tabbed_8_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrire une suite d’instructions permettant de créer une instance de la classe Pile affectée à une variable <code>pile1</code> contenant les éléments 7, 5 et 2 insérés dans cet ordre.<br />
Ainsi, à l’issue de ces instructions, l’instruction <code>pile1.afficher()</code> produit l’affichage : 7, 5, 2. </p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>pile1 = Pile()
pile1.empiler(7)
pile1.empiler(5)
pile1.empiler(2)
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">1.b</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Enoncé</label><label for="__tabbed_9_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Donner l’affichage produit après l’exécution des instructions suivantes.
<div class="highlight"><pre><span></span><code>element1 = pile1.depiler()
pile1.empiler(5)
pile1.empiler(element1)
pile1.afficher()
</code></pre></div></p>
</div>
<div class="tabbed-block">
<p>7,5,5,2</p>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">2.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Enoncé</label><label for="__tabbed_10_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On donne la fonction mystere suivante :  </p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">mystere</span><span class="p">(</span><span class="n">pile</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
    <span class="n">pile2</span> <span class="o">=</span> <span class="n">Pile</span><span class="p">()</span>
    <span class="n">nb_elements</span> <span class="o">=</span> <span class="n">pile</span><span class="o">.</span><span class="n">nb_elements</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_elements</span><span class="p">):</span>
        <span class="n">elem</span> <span class="o">=</span> <span class="n">pile</span><span class="o">.</span><span class="n">depiler</span><span class="p">()</span>
        <span class="n">pile2</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">elem</span> <span class="o">==</span> <span class="n">element</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pile2</span>
    <span class="k">return</span> <span class="n">pile2</span> 
</code></pre></div>
<p>a. Dans chacun des quatre cas suivants, quel est l’affichage obtenu dans la console ?  </p>
<ul>
<li>Cas n°1<br />
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span><span class="n">pile</span><span class="o">.</span><span class="n">afficher</span><span class="p">()</span>
<span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">mystere</span><span class="p">(</span><span class="n">pile</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">afficher</span><span class="p">()</span>
</code></pre></div></li>
<li>
<p>Cas n°2<br />
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span><span class="n">pile</span><span class="o">.</span><span class="n">afficher</span><span class="p">()</span>
<span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">mystere</span><span class="p">(</span><span class="n">pile</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span><span class="o">.</span><span class="n">afficher</span><span class="p">()</span>
</code></pre></div></p>
</li>
<li>
<p>Cas n°3<br />
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span><span class="n">pile</span><span class="o">.</span><span class="n">afficher</span><span class="p">()</span>
<span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">mystere</span><span class="p">(</span><span class="n">pile</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">afficher</span><span class="p">()</span>
</code></pre></div></p>
</li>
<li>
<p>Cas n°4 
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span><span class="n">pile</span><span class="o">.</span><span class="n">est_vide</span><span class="p">()</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">mystere</span><span class="p">(</span><span class="n">pile</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">afficher</span><span class="p">()</span> 
</code></pre></div></p>
</li>
</ul>
<p>b. Expliquer ce que permet d’obtenir la fonction <code>mystere</code>.</p>
</div>
<div class="tabbed-block">
<p><strong>a)</strong>  </p>
<ul>
<li>
<p>cas n°1 : 3, 2</p>
</li>
<li>
<p>cas n°2 : 3, 2, 5, 7</p>
</li>
<li>
<p>cas n°3 : 3</p>
</li>
<li>
<p>cas n°4 : pile vide</p>
</li>
</ul>
<p><strong>b)</strong>  </p>
<p>La fonction mystere renvoie une pile qui contiendra tous les éléments de la pile passée en paramètre (pile) à condition qu’ils soient situés au-dessus de l’élément passé en paramètre (element). L’élément element sera lui aussi présent dans la pile renvoyée par la fonction.</p>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">3.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">Enoncé</label><label for="__tabbed_11_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrire une fonction <code>etendre(pile1, pile2)</code> qui prend en arguments deux objets Pile appelés pile1 et pile2 et qui modifie pile1 en lui ajoutant les éléments de pile2 rangés dans l'ordre inverse. Cette fonction ne renvoie rien.<br />
On donne ci-dessous les résultats attendus pour certaines instructions.</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span><span class="n">pile1</span><span class="o">.</span><span class="n">afficher</span><span class="p">()</span>
<span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">pile2</span><span class="o">.</span><span class="n">afficher</span><span class="p">()</span>
<span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">etendre</span><span class="p">(</span><span class="n">pile1</span><span class="p">,</span> <span class="n">pile2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">pile1</span><span class="o">.</span><span class="n">afficher</span><span class="p">()</span>
<span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">pile2</span><span class="o">.</span><span class="n">est_vide</span><span class="p">()</span>
<span class="kc">True</span> 
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">etendre</span><span class="p">(</span><span class="n">pile1</span><span class="p">,</span> <span class="n">pile2</span><span class="p">):</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">pile2</span><span class="o">.</span><span class="n">est_vide</span><span class="p">():</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">pile2</span><span class="o">.</span><span class="n">depiler</span><span class="p">()</span>
        <span class="n">pile1</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">4.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="12:2"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><div class="tabbed-labels"><label for="__tabbed_12_1">Enoncé</label><label for="__tabbed_12_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrire une fonction supprime_toutes_occurences(pile, element) qui prend en arguments un objet Pile appelé pile et un élément element et supprime tous les éléments element de pile.<br />
On donne ci-dessous les résultats attendus pour certaines instructions.  </p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span><span class="n">pile</span><span class="o">.</span><span class="n">afficher</span><span class="p">()</span>
<span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">supprime_toutes_occurences</span> <span class="p">(</span><span class="n">pile</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">pile</span><span class="o">.</span><span class="n">afficher</span><span class="p">()</span>
<span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">supprime_toutes_occurences</span><span class="p">(</span><span class="n">pile</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
    <span class="n">p2</span> <span class="o">=</span> <span class="n">Pile</span><span class="p">()</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">pile</span><span class="o">.</span><span class="n">est_vide</span><span class="p">():</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">pile</span><span class="o">.</span><span class="n">depiler</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">element</span><span class="p">:</span>
            <span class="n">p2</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">p2</span><span class="o">.</span><span class="n">est_vide</span><span class="p">():</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">p2</span><span class="o">.</span><span class="n">depiler</span><span class="p">()</span>
        <span class="n">pile</span><span class="o">.</span><span class="n">empiler</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<blockquote style="background-color: #B2BEB5; border-left: 15px solid rgb(0 0 0); margin-left:75px;"> 
    <span style="font-size:20px; color:black;"> Sujet Centres-Etrangers 2021 - Exercice 5</span></blockquote>

<p><strong>Notion abordée : structures de données : les piles.</strong>  </p>
<p>Dans cet exercice, on considère une pile d'entiers positifs. On suppose que les quatre fonctions suivantes ont été programmées préalablement en langage Python :
<div class="highlight"><pre><span></span><code>        <span class="n">empiler</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">:</span> <span class="n">ajoute</span> <span class="n">l</span><span class="s1">&#39;élément e sur la pile P ;</span>
        <span class="n">depiler</span><span class="p">(</span><span class="n">P</span><span class="p">)</span> <span class="p">:</span> <span class="n">enlève</span> <span class="n">le</span> <span class="n">sommet</span> <span class="n">de</span> <span class="n">la</span> <span class="n">pile</span> <span class="n">P</span> <span class="n">et</span> <span class="n">retourne</span> <span class="n">la</span> <span class="n">valeur</span> <span class="n">de</span> <span class="n">ce</span> <span class="n">sommet</span> <span class="p">;</span>
        <span class="n">est_vide</span><span class="p">(</span><span class="n">P</span><span class="p">)</span> <span class="p">:</span> <span class="n">retourne</span> <span class="kc">True</span> <span class="n">si</span> <span class="n">la</span> <span class="n">pile</span> <span class="n">est</span> <span class="n">vide</span> <span class="n">et</span> <span class="kc">False</span> <span class="n">sinon</span> <span class="p">;</span>
        <span class="n">creer_pile</span><span class="p">()</span> <span class="p">:</span> <span class="n">retourne</span> <span class="n">une</span> <span class="n">pile</span> <span class="n">vide</span><span class="o">.</span>
</code></pre></div></p>
<p><strong>Dans cet exercice, seule l'utilisation de ces quatre fonctions sur la structure de données pile est autorisée.</strong></p>
<div class="admonition example">
<p class="admonition-title">1.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="13:2"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><input id="__tabbed_13_2" name="__tabbed_13" type="radio" /><div class="tabbed-labels"><label for="__tabbed_13_1">Enoncé</label><label for="__tabbed_13_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Recopier le schéma ci-dessous et le compléter sur votre copie en exécutant les appels de fonctions donnés. On écrira ce que renvoie la fonction utilisée dans chaque cas, et on indiquera None si la fonction ne retourne aucune valeur. </p>
<p><img alt="sujetCE_2021_Ex5_Q1.png" class="center" src="../data/sujetCE_2021_Ex5_Q1.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="sujetCE_2021_Ex5_Q1.png" class="center" src="../data/sujetCE_2021_Ex5_Q1_cor.png" /></p>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">2.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="14:2"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><input id="__tabbed_14_2" name="__tabbed_14" type="radio" /><div class="tabbed-labels"><label for="__tabbed_14_1">Enoncé</label><label for="__tabbed_14_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On propose la fonction ci-dessous, qui prend en argument une pile P et renvoie un couple de piles :</p>
<div class="highlight"><pre><span></span><code>    <span class="k">def</span> <span class="nf">transforme</span><span class="p">(</span><span class="n">P</span><span class="p">)</span> <span class="p">:</span>
        <span class="n">Q</span> <span class="o">=</span> <span class="n">creer_pile</span><span class="p">()</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">P</span><span class="p">)</span> <span class="p">:</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">depile</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
            <span class="n">empile</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">Q</span><span class="p">)</span>
</code></pre></div>
<p>Recopier et compléter sur votre copie le document ci-dessous </p>
<p><img alt="sujetCE_2021_Ex5_Q2.png" class="center" src="../data/sujetCE_2021_Ex5_Q2.png" /></p>
</div>
<div class="tabbed-block">
<p><img alt="sujetCE_2021_Ex5_Q2.png" class="center" src="../data/sujetCE_2021_Ex5_Q2_cor.png" width="width" /></p>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">3.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="15:2"><input checked="checked" id="__tabbed_15_1" name="__tabbed_15" type="radio" /><input id="__tabbed_15_2" name="__tabbed_15" type="radio" /><div class="tabbed-labels"><label for="__tabbed_15_1">Enoncé</label><label for="__tabbed_15_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Ecrire une fonction en langage Python <code>maximum(P)</code> recevant une pile P comme argument et qui renvoie la valeur maximale de cette pile. On ne s’interdit pas qu’après exécution de la fonction, la pile soit vide.  </p>
<p>On souhaite connaître le nombre d’éléments d’une pile à l’aide de la fonction <code>taille(P)</code></p>
<p><img alt="sujetCE_2021_Ex5_Q3.png" class="center" src="../data/sujetCE_2021_Ex5_Q3.png" /></p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">maximum</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
    <span class="n">m</span><span class="o">=</span><span class="n">depiler</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">depiler</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">v</span> <span class="o">&gt;</span> <span class="n">m</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">v</span>
    <span class="k">return</span> <span class="n">m</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">4.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="16:3"><input checked="checked" id="__tabbed_16_1" name="__tabbed_16" type="radio" /><input id="__tabbed_16_2" name="__tabbed_16" type="radio" /><input id="__tabbed_16_3" name="__tabbed_16" type="radio" /><div class="tabbed-labels"><label for="__tabbed_16_1">Enoncé</label><label for="__tabbed_16_2">Solution a</label><label for="__tabbed_16_3">Solution b</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>a. Proposer une stratégie écrite en langage naturel et/ou expliquée à l’aide de schémas, qui permette de mettre en place une telle fonction.<br />
b. Donner le code Python de cette fonction <code>taille(P)</code> (on pourra utiliser les cinq fonctions déjà programmées).</p>
</div>
<div class="tabbed-block">
<p>Il suffit de mettre place une boucle qui s'arrêtera quand la pile P sera vide. À chaque tour de boucle, on dépile P, on empile les valeurs précédemment dépilées dans une pile auxiliaire Q et on incrémente un compteur de 1. Une fois la boucle terminée, on crée une nouvelle boucle où on dépile Q et on empile P avec les valeurs dépilées (l’idée est de retrouver l’état originel de pile. Il suffit ensuite de renvoyer la valeur du compteur.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">taille</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
    <span class="n">cmp</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">creer_pile</span><span class="p">()</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">depiler</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
        <span class="n">empiler</span><span class="p">(</span><span class="n">Q</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
        <span class="n">cmp</span> <span class="o">=</span> <span class="n">cmp</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">est_vide</span><span class="p">(</span><span class="n">Q</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">depiler</span><span class="p">(</span><span class="n">Q</span><span class="p">)</span>
        <span class="n">empiler</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cmp</span>
</code></pre></div>
</div>
</div>
</div>
</div>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../../TD12_ListeChainee_Corrige/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: TP 12 - Liste Chainée Enoncé-Corrigé" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              TP 12 - Liste Chainée Enoncé-Corrigé
            </div>
          </div>
        </a>
      
      
        
        <a href="../TD14_Files/" class="md-footer__link md-footer__link--next" aria-label="Suivant: TP 14 - Les Files Enoncé-Corrigé" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              TP 14 - Les Files Enoncé-Corrigé
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2022 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>