<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>Graphe - Cours - Numériques et Sciences informatiques Terminale</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#un-peu-de-vocabulaire-sur-les-graphes" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Numériques et Sciences informatiques Terminale" class="md-header__button md-logo" aria-label="Numériques et Sciences informatiques Terminale" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Numériques et Sciences informatiques Terminale
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Graphe - Cours
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="brown"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../StructureDonnees/TP07_Dictionnaires_Corrige/" class="md-tabs__link">
        T1 - Struct. de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesDonnees/TP17_JO/" class="md-tabs__link">
        T2 - Bases de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Reseaux/TD19_Routage_Correction/" class="md-tabs__link">
        T3 - Archi. matèrielle
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../diviserregner/TD20_Diviser_pour_Regner_Correction/" class="md-tabs__link md-tabs__link--active">
        T5 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../divers/Exercices_Bac/" class="md-tabs__link">
        BAC 📝
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../epreuve_pratique/" class="md-tabs__link">
        E.P 💻
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../DM/DM_POO/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../divers/sujet0_geipi.pdf" class="md-tabs__link">
        Divers
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../divers/conseil/" class="md-tabs__link">
      Divers conseils
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Numériques et Sciences informatiques Terminale" class="md-nav__button md-logo" aria-label="Numériques et Sciences informatiques Terminale" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Numériques et Sciences informatiques Terminale
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 - Struct. de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 - Struct. de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 - Struct. de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/TP07_Dictionnaires_Corrige/" class="md-nav__link">
        TD 7 - Les dictionnaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TD11_Les_Listes/" class="md-nav__link">
        TP 11 - Les Listes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TD11_Corrige/" class="md-nav__link">
        TP 11 - Les Listes Corrigé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TD12_ListeChainee_Corrige/" class="md-nav__link">
        TP 12 - Liste Chainée Enoncé-Corrigé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/TD13_Piles/" class="md-nav__link">
        TP 13 - Les Piles Enoncé-Corrigé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/TD14_Files/" class="md-nav__link">
        TP 14 - Les Files Enoncé-Corrigé
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 - Bases de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 - Bases de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 - Bases de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/TP17_JO/" class="md-nav__link">
        TP 17 - Les JO Londres 2012
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/TD18_Revision_SQL_BAC/" class="md-nav__link">
        TD 18 - Sujet BAC 2021
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 - Archi. matèrielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 - Archi. matèrielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 - Archi. matèrielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/TD19_Routage_Correction/" class="md-nav__link">
        TD 19 - Protocole de routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Processus/TD_Gestion_Processus/" class="md-nav__link">
        TD 23 - Gestion des Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Processus/TD_Gestion_Processus%20copy/" class="md-nav__link">
        TD - Gestion des Processus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../crypto/crypto/" class="md-nav__link">
        TD crypto
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T5 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T5 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../diviserregner/TD20_Diviser_pour_Regner_Correction/" class="md-nav__link">
        TD 20 correction
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          TD Graphe
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TD Graphe
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#un-peu-de-vocabulaire-sur-les-graphes" class="md-nav__link">
    Un peu de vocabulaire sur les graphes
  </a>
  
    <nav class="md-nav" aria-label="Un peu de vocabulaire sur les graphes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vocabulaire-des-graphes-non-orientes" class="md-nav__link">
    Vocabulaire des graphes non orientés
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vocabulaire-des-graphes-orientes" class="md-nav__link">
    Vocabulaire des graphes orientés
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphes-values-ou-ponderees" class="md-nav__link">
    Graphes valués ou pondérées
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reseaux-sociaux-modelisation-par-un-graphe" class="md-nav__link">
    Réseaux sociaux : modélisation par un graphe
  </a>
  
    <nav class="md-nav" aria-label="Réseaux sociaux : modélisation par un graphe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principe-de-la-modelisation-par-un-graphe-non-oriente" class="md-nav__link">
    Principe de la modélisation par un graphe non orienté
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-dun-graphe-non-oriente-a-laide-dune-matrice-dadjacence" class="md-nav__link">
    Implémentation d'un graphe non orienté à l'aide d'une matrice d'adjacence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-dun-graphe-oriente-a-laide-dune-matrice-dadjacence" class="md-nav__link">
    Implémentation d'un graphe orienté à l'aide d'une matrice d'adjacence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representation-par-matrice-dadjacence-exercice" class="md-nav__link">
    Représentation par matrice d'adjacence -- Exercice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representation-par-listes-des-successeurs" class="md-nav__link">
    Représentation par listes des successeurs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#efficacite-des-representations" class="md-nav__link">
    Efficacité des représentations
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD_Graphe_Exercices/" class="md-nav__link">
        TD Graphe - Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD_Graphe_Parcours/" class="md-nav__link">
        TD Graphe - Parcours
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          BAC 📝
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BAC 📝" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          BAC 📝
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/Exercices_Bac/" class="md-nav__link">
        TD 21 Exercices BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/Exercice_Bac__2/" class="md-nav__link">
        TD 22 - Exercices BAC n°2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/Sujet_Libre_2_2021/" class="md-nav__link">
        Sujet Candidat Libre 2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BAC/Sujet_Libre_2_2021_cor/" class="md-nav__link">
        Sujet Candidat Libre 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          E.P 💻
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="E.P 💻" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          E.P 💻
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../epreuve_pratique/" class="md-nav__link">
        Déroulement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/Consigne_EP/" class="md-nav__link">
        Consigne
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/EpreuvePratique/" class="md-nav__link">
        Sujets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/DM_POO/" class="md-nav__link">
        P.O.O
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS%20_Listes_Piles_Files/" class="md-nav__link">
        DS 30/11/21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_EP/" class="md-nav__link">
        EP 30/11/21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_14_12_21_arbres/" class="md-nav__link">
        DS 14/12/21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_14_12_21_arbres_Correction/" class="md-nav__link">
        DS 14/12/21 - Correction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_03_01_22_correction/" class="md-nav__link">
        DS 03/01/22 - Correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Divers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Divers" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Divers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../divers/sujet0_geipi.pdf" class="md-nav__link">
        Epreuve GEIPI
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../divers/conseil/" class="md-nav__link">
        Divers conseils
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#un-peu-de-vocabulaire-sur-les-graphes" class="md-nav__link">
    Un peu de vocabulaire sur les graphes
  </a>
  
    <nav class="md-nav" aria-label="Un peu de vocabulaire sur les graphes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vocabulaire-des-graphes-non-orientes" class="md-nav__link">
    Vocabulaire des graphes non orientés
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vocabulaire-des-graphes-orientes" class="md-nav__link">
    Vocabulaire des graphes orientés
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graphes-values-ou-ponderees" class="md-nav__link">
    Graphes valués ou pondérées
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reseaux-sociaux-modelisation-par-un-graphe" class="md-nav__link">
    Réseaux sociaux : modélisation par un graphe
  </a>
  
    <nav class="md-nav" aria-label="Réseaux sociaux : modélisation par un graphe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principe-de-la-modelisation-par-un-graphe-non-oriente" class="md-nav__link">
    Principe de la modélisation par un graphe non orienté
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-dun-graphe-non-oriente-a-laide-dune-matrice-dadjacence" class="md-nav__link">
    Implémentation d'un graphe non orienté à l'aide d'une matrice d'adjacence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-dun-graphe-oriente-a-laide-dune-matrice-dadjacence" class="md-nav__link">
    Implémentation d'un graphe orienté à l'aide d'une matrice d'adjacence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representation-par-matrice-dadjacence-exercice" class="md-nav__link">
    Représentation par matrice d'adjacence -- Exercice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representation-par-listes-des-successeurs" class="md-nav__link">
    Représentation par listes des successeurs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#efficacite-des-representations" class="md-nav__link">
    Efficacité des représentations
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="TD_Graphe.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

  <h1>TD Graphe</h1>

<table  class="greenTable">
        <tr>
            <th>
            Thème  : Structure de données
            </th>
        </tr>
</table>
<p><br></p>
<table  class="greenTable">
        <tr >
            <th width="20%"; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:40pt;">
            23
            </th>
            <th  width="80%"; style="text-align:center;border:none;font-size:25pt;">Les Graphes</th>
        </tr>
</table>
<p><br></p>
<p>Le programme de N.S.I en Terminale :</p>
<table>
<thead>
<tr>
<th align="center">Contenus</th>
<th align="left">Capacités attendues</th>
<th align="center">Commentaires</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Graphes : structures relationnelles.</td>
<td align="left">Modéliser des situations sous forme de graphes</td>
<td align="center">On s'appuie sur des exemples comme le réseau routier, le réseau électrique, Internet, les réseaux sociaux.</td>
</tr>
<tr>
<td align="center">Sommets, arcs, arêtes, graphes orientés ou non orientés.</td>
<td align="left">Écrire les implémentations correspondantes d'un graphe : matrice d'adjacence, liste de successeurs/de prédécesseurs.</td>
<td align="center">Le choix de la représentation dépend du traitement qu'on veut mettre en place :</td>
</tr>
<tr>
<td align="center">Passer d'une représentation à une autre.</td>
<td align="left">on fait le lien avec la rubrique « algorithmique »</td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>Initiée par le grand mathématicien suisse <strong>Euler</strong>, avec le célèbre
problème des 7 ponts de Königsberg, les applications de la théorie des
graphes et de la recherche opérationnelle sont aujourd'hui immenses tant
au plan civil que militaire :</p>
<ol>
<li>
<p>aide à la prise de décision ;</p>
</li>
<li>
<p>recherche de la meilleure stratégie ;</p>
</li>
<li>
<p>optimisation (plus court chemin, GPS, coût minimal, ordonnancement
    des tâches ...) ;</p>
</li>
<li>
<p>réseaux de transports (autoroutes, chemins de fer, métro, lignes
    aériennes ...) ;</p>
</li>
<li>
<p>transport de l'énergie (électricité, gaz ...) ;</p>
</li>
<li>
<p>transport de l'informations : internet, réseaux sociaux ...</p>
</li>
</ol>
<p>La théorie des graphes n'est pas une branche indépendante des mathématiques, elle se rattache à la programmation linéaire, la programmation convexe (où le concept plus général de fonction convexe remplace les fonctions linéaires et affines), la topologie, le calcul des probabilités.<br />
Les graphes sont une structure de données très riche permettant de modéliser des situations variées de relations entre un ensemble d'entités :</p>
<ul>
<li>entre les ordinateurs du réseau internet ;<br />
<img alt="" class="center" src="../data/internet.png" width="350px" />  </li>
<li>entre des personnes sur un réseau social ;<br />
<img alt="" class="center" src="../data/reseau_sociaux.png" width="350px" />  </li>
<li>entre les villes dans un réseau routier ou de distribution ;<br />
<img alt="" class="center" src="../data/reseau_routier.png" width="350px" />   </li>
<li>entre les atomes d'une molécule ;<br />
<img alt="" class="center" src="../data/moleculle.png" width="350px" />   </li>
<li>etc  </li>
</ul>
<h2 id="un-peu-de-vocabulaire-sur-les-graphes">Un peu de vocabulaire sur les graphes<a class="headerlink" href="#un-peu-de-vocabulaire-sur-les-graphes" title="Permanent link">⚓︎</a></h2>
<div class="admonition voc">
<p class="admonition-title">A retenir</p>
<p>D’un point de vue mathématique, un graphe est la donnée</p>
<ul>
<li>d’un certain nombre de points du plan, appelés sommets ,  </li>
<li>certains étant reliés par des segments de droites ou de courbes     (simples) appelés arêtes ,  </li>
<li>la disposition des sommets et la forme choisie pour les arêtes n’intervenant pas.  </li>
<li>Le nombre de sommets du graphe est son ordre .  </li>
</ul>
</div>
<p>Sauf indication contraire, un graphe sera considéré comme non orienté et
les arêtes pourront être parcourues dans les deux sens.  </p>
<h3 id="vocabulaire-des-graphes-non-orientes">Vocabulaire des graphes non orientés<a class="headerlink" href="#vocabulaire-des-graphes-non-orientes" title="Permanent link">⚓︎</a></h3>
<div class="admonition voc">
<p class="admonition-title">A retenir</p>
<p>Dans le cas des graphes non orientés, les relations entre deux sommets se font dans les deux sens.
On appelle ses relations des arêtes (edges en anglais), et on a les définitions suivantes.  </p>
<ul>
<li><strong><em>Sommets adjacents</em></strong> : deux sommets sont adjacents s’ils sont reliés entre eux par une arête.
On dit que l’arête est incidente aux deux sommets.  </li>
<li><strong><em>Voisins d’un sommet x</em></strong> : ce sont tous les sommets reliés à x par une arête.  </li>
<li><strong><em>Degré d’un sommet x</em></strong> : nombre d’arêtes incidentes au sommet, on le note d (x).  </li>
<li><strong><em>Chaîne</em></strong> : séquence ordonnée d’arêtes telle que chaque arête a une extrémité en commun avec l’arête suivante.  </li>
<li><strong><em>Cycle</em></strong> : dans un graphe non orienté, un cycle est une suite d’arêtes consécutives (chaîne) dont les deux sommets extrémités sont identiques.  </li>
<li><strong><em>Boucle</em></strong> : il peut exister des arêtes entre un sommet x et lui-même. Elles sont appelés boucles.</li>
</ul>
</div>
<p><img alt="" class="center" src="../data/graphe11.png" width="450px" /></p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1</p>
<p>Citer des sommets adjacents. </p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 2</p>
<p>Donner le degré de chacun des sommets.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 3</p>
<p>Citer une chaîne.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 4</p>
<p>Donner un cycle.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 5</p>
<p>Y-t-il une boucle ?</p>
</div>
<h3 id="vocabulaire-des-graphes-orientes">Vocabulaire des graphes orientés<a class="headerlink" href="#vocabulaire-des-graphes-orientes" title="Permanent link">⚓︎</a></h3>
<div class="admonition voc">
<p class="admonition-title">A retenir</p>
<p>Dans le cas des graphes orientés, les arêtes ont un sens et elles sont appelées arcs. Par exemple,<br />
l’arête a = (x, y) indique qu’il y a un arc d’origine x et d’extrémité finale y. De plus, on a les définitions suivantes.  </p>
<ul>
<li><strong><em>Successeurs et prédécesseurs d’un sommet x</em></strong> : dans un graphe orienté on ne parle plus de voisins d’un sommet mais de ses successeurs et de ses prédécesseurs : le successeurs de x sont tous les sommets y tels qu’il existe un arc (x, y) (de x vers y) et les prédécesseurs de x sont tous les sommets w tels qu’il existe un arc (w, x) (de w vers x).  </li>
<li><strong><em>Chemin</em></strong> : séquence ordonnée d’arcs consécutifs (on parlait de chaîne dans un graphe non orienté).  </li>
<li><strong><em>Circuit</em></strong> : dans un graphe orienté, un circuit est une suite d’arcs consécutifs (chemin) dont les deux sommets extrémités sont identiques.  </li>
<li><strong><em>Degré d’un sommet x</em></strong> : cette notion existe aussi dans le cas des graphes orientés. On distingue le degré entrant d’un sommet x (noté <span class="arithmatex">\(d_-(x)\)</span>= nombre de prédécesseurs de x) et le degré sortant d’un sommet x (noté <span class="arithmatex">\(d_+(x)\)</span>= nombre de successeurs de x ). Le degré d’un sommet x vaut <span class="arithmatex">\(d (x) = d_+(x) + d_-(x)\)</span>.
• <strong><em>Boucle</em></strong> : ce sont les arcs entre un sommet et lui-même.</li>
</ul>
</div>
<p><img alt="" class="center" src="../data/graphe12.png" width="350px" /></p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1</p>
<p>Citer le(s) successeurs de A et le(s) prédécesseur(s) de A.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 2</p>
<p>Donner le degré de chacun des sommets.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 3</p>
<p><span class="arithmatex">\(A,B,F\)</span> est-il un chemin.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 4</p>
<p>Donner un circuit.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 5</p>
<p>Y-t-il une boucle ?</p>
</div>
<h3 id="graphes-values-ou-ponderees">Graphes valués ou pondérées<a class="headerlink" href="#graphes-values-ou-ponderees" title="Permanent link">⚓︎</a></h3>
<div class="admonition voc">
<p class="admonition-title">Ce qu'il faut retenir</p>
<p>Certains graphes (orientés ou non) sont dits valués : on ajoute un coût (ou valuation, ou poids) à chaque arête/arc. Dans le cas d'un graphe représentant un réseau routier, le coût sur chaque arête pourrait, par exemple, être la distance entre deux villes.</p>
</div>
<p><img alt="" src="../data/graphe13.png" /></p>
<h2 id="reseaux-sociaux-modelisation-par-un-graphe">Réseaux sociaux : modélisation par un graphe<a class="headerlink" href="#reseaux-sociaux-modelisation-par-un-graphe" title="Permanent link">⚓︎</a></h2>
<p>Au premier trimestre 2020, Facebook© revendiquait 2,6 milliards
d'utilisateurs actifs chaque mois, en hausse de 9,2% par rapport à début
2019. Le réseau social américain a passé la barre symbolique des 2
milliards au deuxième trimestre 2017. A noter que 42% des utilisateurs
actifs mensuels de Facebook viennent d'Asie-Pacifique, 15,6% sont
Européens et 9,7% sont Nord-américains. Facebook permet à ses
utilisateurs d'entrer des informations personnelles et d'interagir avec
d'autres utilisateurs. Les interactions entre utilisateurs reposent sur
la notion « d'amis ».</p>
<h3 id="principe-de-la-modelisation-par-un-graphe-non-oriente">Principe de la modélisation par un graphe non orienté<a class="headerlink" href="#principe-de-la-modelisation-par-un-graphe-non-oriente" title="Permanent link">⚓︎</a></h3>
<p>Imaginez un réseau social ayant 7 abonnés (L, M, N, O, P, Q et R) où :</p>
<ul>
<li>
<p>L est ami avec M, N, O et P ;</p>
</li>
<li>
<p>M est ami avec L et P ;</p>
</li>
<li>
<p>N est ami avec L, O et P ;</p>
</li>
<li>
<p>O est ami avec L,N,P,Q et R ;</p>
</li>
<li>
<p>P est ami avec O,L et M ;</p>
</li>
<li>
<p>Q est ami avec N et O ;</p>
</li>
<li>
<p>R est ami avec O.</p>
</li>
</ul>
<p>La description de ce réseau social, malgré son faible nombre d'abonnés,
est déjà quelque peu compliquée, alors imaginez cette même description
avec un réseau social comportant des millions d'entre eux !<br />
Il existe un moyen plus "visuel" pour représenter ce réseau social :<br />
on peut représenter chaque abonné par un cercle (avec le nom de l'abonné
situé dans le cercle) et chaque relation "X est ami avec Y" par un
segment de droite reliant X et Y ("X est ami avec Y" et "Y est ami
avec X" étant représenté par le même segment de droite). Le mini-réseau
social décrit précédemment peut être modélisé sous la forme du graphe
ci-dessous :</p>
<p><img alt="" src="../data/graphe14.png" /></p>
<div class="admonition voc">
<p class="admonition-title">Un peu de vocabulaire sur les graphes des réseaux sociaux...</p>
<ul>
<li>La distance entre deux sommets d’un graphe est le nombre minimum d’arêtes pour aller du sommet à un autre.<br />
Exemple : entre L et R la distance est 2.  </li>
<li>L’écartement d’un sommet est la distance maximale existant entre ce sommet et les autres sommets du graphe.<br />
Exemple : pour le sommet Q, la plus grande distance avec un autre sommet est 3 ; l’écartement est donc de 3.  </li>
<li>Le centre d’un graphe est le sommet d’écartement minimal (le centre n’est pas nécessairement unique).<br />
Exemple : les sommets Q et R ont un écartement de 3, les autres un écartement de 2 ; les centres sont donc L, N, O, P.  </li>
<li>Le rayon d’un graphe est l’écartement d’un centre du graphe.<br />
Exemple : les centres L, N, O, P ont un écartement de 2 ; le rayon du graphe est donc 2.  </li>
<li>Le diamètre d’un graphe est la distance maximale entre deux sommets du graphe.<br />
Exemple : l’écartement max étant 3 (entre Q et M ou entre R et M), le diamètre du graphe est 3.</li>
</ul>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1</p>
<p>Construisez un graphe de réseau social à partir des informations suivantes :</p>
<ul>
<li>A est ami avec B, D et E ;  </li>
<li>B est ami avec A, C et D ;  </li>
<li>C est ami avec B et D ;  </li>
<li>D est ami avec A, B, C et E ;  </li>
<li>E est ami avec A et F ;  </li>
<li>F est ami avec E.</li>
</ul>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 2</p>
<p>Compléter le tableau ci-dessous des distances entre sommets : <br />
<img alt="" src="../data/tableau1.png" />    </p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 3</p>
<p>Quel est le centre du graphe</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 4</p>
<p>Quel est le rayon du graphe ?</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 5</p>
<p>Quel est le diamètre du graphe ?</p>
</div>
<h3 id="implementation-dun-graphe-non-oriente-a-laide-dune-matrice-dadjacence">Implémentation d'un graphe non orienté à l'aide d'une matrice d'adjacence<a class="headerlink" href="#implementation-dun-graphe-non-oriente-a-laide-dune-matrice-dadjacence" title="Permanent link">⚓︎</a></h3>
<p>Un <strong>graphe non orienté</strong> peut être transcrit sous la forme d'une
matrice d'adjacence qui sera simple à coder dans un programme Python.</p>
<div class="admonition voc">
<p class="admonition-title">Matrice d'adjacence</p>
<p>Une matrice M est un tableau de nombres, qui peut être représenté en machine par un tableau de tableaux (ou une liste de listes) noté matrice. Chaque nombre de cette matrice est repéré par son numéro de ligne <span class="arithmatex">\(i\)</span> et son numéro de colonne <span class="arithmatex">\(j\)</span>.<br />
On note ce nombre <span class="arithmatex">\(M_{i,j}\)</span> et on peut y accéder par l'instruction <code>matrice[i][j]</code>.<br />
Un graphe à <span class="arithmatex">\(n\)</span> sommets peut être représentée par une matrice d'adjacence de taille <span class="arithmatex">\(n \times n\)</span>, où la valeur du coefficient d'indice <span class="arithmatex">\(i,j\)</span> dépend de l'existence d'une arête ou d'un arc reliant les sommets <span class="arithmatex">\(i\)</span> et <span class="arithmatex">\(j\)</span>.</p>
</div>
<p><strong>Comment construire une matrice d'adjacence ?</strong></p>
<p>Il faut savoir qu'à chaque ligne correspond un sommet du graphe et qu'à
chaque colonne correspond aussi un sommet du graphe. À chaque
intersection ligne <span class="arithmatex">\(i\)</span>-colonne <span class="arithmatex">\(j\)</span> (ligne <span class="arithmatex">\(i\)</span> correspond au sommet <span class="arithmatex">\(i\)</span>
et colonne <span class="arithmatex">\(j\)</span> correspond au sommet <span class="arithmatex">\(j\)</span>), on place un 1 s'il existe une
arête entre le sommet <span class="arithmatex">\(i\)</span> et le sommet <span class="arithmatex">\(j\)</span>, et un zéro s'il n'existe pas
d'arête entre le sommet <span class="arithmatex">\(i\)</span> et le sommet <span class="arithmatex">\(j\)</span>.</p>
<p>En d'autre terme, pour construire la matrice d'adjacence associée à un
graphe, il suffit, pour chaque intersection ligne / colonne, de répondre
à la question :<br />
Est-ce que le sommet « X » est relié directement au sommet « Y » par une
arête ?<br />
Si la réponse est OUI → 1<br />
Si la réponse est NON → 0  </p>
<p><strong>Graphe non orienté est ami avec</strong></p>
<p><img alt="" src="../data/graphe15.png" /></p>
<p>En Python on code une matrice d'adjacence sous la forme d'une liste de listes. Chaque sous-liste représente une colonne de la matrice d'adjacence.</p>
<div class="highlight"><pre><span></span><code><span class="c1">#Matrice d&#39;adjacence :</span>
<span class="n">m</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
     <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="p">]</span>
</code></pre></div>
<div class="admonition ugli-note">
<p class="admonition-title">Remarque</p>
<ul>
<li>Une matrice d’adjacence est qualifiée de matrice carrée car elle comporte toujours le même nombre de lignes et de colonnes.</li>
<li>Dans le cadre d’un graphe non orienté de type « est ami avec », les éléments de la matrice d’adjacence associée sont symétrique par rapport à la grande diagonale des 0.</li>
</ul>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1</p>
<p>Compléter la matrice d'adjacence et écrire son codage Python correspondant au graphe non orienté suivant traduisant la relation « est ami avec »</p>
</div>
<p><img alt="" src="../data/graphe16.png" /></p>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Écrire un programme Python permettant de calculer le nombre d'amis de chaque utilisateur du réseau « d'amitiés » précédent à partir de la matrice d'adjacence.</p>
</div>
<h3 id="implementation-dun-graphe-oriente-a-laide-dune-matrice-dadjacence">Implémentation d'un graphe orienté à l'aide d'une matrice d'adjacence<a class="headerlink" href="#implementation-dun-graphe-oriente-a-laide-dune-matrice-dadjacence" title="Permanent link">⚓︎</a></h3>
<p>Dans le modèle du mini-réseau social précédent, le graphe est non
orienté : il traduit seulement le fait qu'un utilisateur est ami avec un
autre (relation bijective). La notion de « followers » que l'on
rencontre dans de nombreux réseaux sociaux (Twitter en est un exemple),
nécessite quant à elle d'orienter les arêtes du graphe (elles deviennent
alors des arcs) afin de traduire la relation « X » suit « Y ».<br />
Ainsi dans l'exemple de graphe orienté ci-dessous, Alice (origine) suit
Zoé et Chloé (extrémités).</p>
<p><strong>Graphe orienté est ami avec</strong></p>
<p><img alt="" src="../data/graphe17.png" />
<img alt="" src="../data/tableau2.png" /></p>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Comment peut-on obtenir facilement le nombre de personnes suivies par une personne donnée ? Écrire la fonction Python correspondante.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Comment peut-on obtenir facilement le nombre de personnes qui suivent une personne donnée ? Écrire la fonction Python correspondante.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Compléter le programme Python afin qu'il affiche, pour une personne donnée, le nombre de personnes qu'elle suit et le nombre de personnes qui la suivent?</p>
</div>
<h2 id="representation-par-matrice-dadjacence-exercice">Représentation par matrice d'adjacence -- Exercice<a class="headerlink" href="#representation-par-matrice-dadjacence-exercice" title="Permanent link">⚓︎</a></h2>
<p>On considère le graphe non orienté suivant :</p>
<p><img alt="" src="../data/graphe18.png" /></p>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Écrire la matrice d'adjacence</p>
</div>
<div class="admonition voc">
<p class="admonition-title">A retenir</p>
<p>Dans le cas d'un graphe non orienté, la matrice d'adjacence est nécessairement symétrique par rapport à sa diagonale :<br />
on a <span class="arithmatex">\(M_{i,j}=M_{j,i}\)</span>.gr</p>
</div>
<p>On considère le graphe orienté suivant :</p>
<p><img alt="" src="../data/graphe19.png" /></p>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Écrire la matrice d'adjacence</p>
</div>
<div class="admonition voc">
<p class="admonition-title">A retenir</p>
<p>Ce qu'il faut retenir Comme les arcs ont un sens, la matrice d'adjacence d'un graphe orienté n'est généralement pas symétrique.</p>
</div>
<h2 id="representation-par-listes-des-successeurs">Représentation par listes des successeurs<a class="headerlink" href="#representation-par-listes-des-successeurs" title="Permanent link">⚓︎</a></h2>
<p>Une autre façon de représenter un graphe est d'associer à chaque sommet
la liste des sommets auxquels il est relié. Dans le cas d'un graphe
orienté, on parle de liste de successeurs, alors que dans le cas d'un
graphe non orienté on parle de liste de voisins.</p>
<p>Une façon simple et efficace est d'utiliser un dictionnaire où chaque
sommet est associé à la liste de ses successeurs/voisins.</p>
<p><strong>Exemple : Graphe non orienté</strong></p>
<p><img alt="" src="../data/graphe20.png" /></p>
<p>Ce graphe peut être représenté par le dictionnaire suivant, où les clés
sont les sommets et les valeurs sont les listes de voisins.</p>
<div class="highlight"><pre><span></span><code><span class="n">graphe1</span> <span class="o">=</span> <span class="p">{</span>
 <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">],</span>
 <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">],</span>
 <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">],</span>
 <span class="s2">&quot;D&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">],</span>
 <span class="s2">&quot;E&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">],</span>
 <span class="s2">&quot;F&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">],</span>
 <span class="s2">&quot;G&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;F&quot;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>Exemple : Graphe orienté</strong></p>
<p><img alt="" src="../data/graphe21.png" /></p>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Complétez le programme suivant :</p>
<div class="highlight"><pre><span></span><code><span class="n">graphe2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="o">...</span>
    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="o">...</span>
    <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="o">...</span>
    <span class="s2">&quot;D&quot;</span><span class="p">:</span> <span class="o">...</span>
    <span class="s2">&quot;E&quot;</span><span class="p">:</span> <span class="o">...</span>
    <span class="s2">&quot;F&quot;</span><span class="p">:</span> <span class="o">...</span>
    <span class="s2">&quot;G&quot;</span><span class="p">:</span> <span class="o">...</span>
    <span class="p">}</span>
</code></pre></div>
</div>
<p><strong>Un autre exemple</strong></p>
<p><img alt="" src="../data/graphe22.png" /></p>
<p>Le code suivant permet d'implémenter un graphe en langage Python</p>
<div class="highlight"><pre><span></span><code><span class="n">graphe</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>    <span class="c1"># création d&#39;un dictionnaire vide </span>
<span class="n">graphe</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="s2">&quot;E&quot;</span><span class="p">,</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">]</span> <span class="c1"># liens de A vers les sommets listés</span>
<span class="n">graphe</span><span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">]</span>
<span class="n">graphe</span><span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">]</span>
<span class="n">graphe</span><span class="p">[</span><span class="s2">&quot;D&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">]</span>
<span class="n">graphe</span><span class="p">[</span><span class="s2">&quot;E&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">]</span>
<span class="n">graphe</span><span class="p">[</span><span class="s2">&quot;F&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;C&quot;</span><span class="p">]</span>
<span class="n">graphe</span><span class="p">[</span><span class="s2">&quot;G&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">]</span>
<span class="n">graphe</span><span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;B&quot;</span><span class="p">,</span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="s2">&quot;E&quot;</span><span class="p">,</span><span class="s2">&quot;G&quot;</span><span class="p">]</span>
</code></pre></div>
<div class="admonition ugli-note">
<p class="admonition-title">Rappel</p>
<p>Vous avez vu l’an dernier dans le cours sur les dictionnaires, qu’il est possible :  </p>
<ul>
<li>d’obtenir l’ensemble des clés avec la méthode keys() en sachant que graphe.keys() est un itérable,  </li>
<li>d’obtenir l’ensemble des clés avec la méthode values() en sachant que graphe.values() est un itérable.  </li>
</ul>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>En s'aidant de la remarque précédente, proposer une fonction ordre en langage Python qui reçoit en paramètre un dictionnaire et renvoie l'ordre de ce graphe. </p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Tester votre fonction ordre en utilisant le graphe de l'exemple introductif, implémenté en langage Python ci-dessus.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Écrire une fonction <code>sommets_adjacents</code> qui prend en paramètre un dictionnaire ainsi qu'un sommet sous forme de chaîne de caractères et qui renvoie la liste des sommets adjacents à ce sommet entré comme paramètre.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Tester la fonction sommets_adjacents sur le sommet A.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Proposer des préconditions.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Proposer une fonction <code>lister_aretes</code> qui prend en paramètre un dictionnaire et renvoie la liste des arêtes d'un graphe. Une arête sera représentée par un tuple à deux éléments. ( Attention aux doublons)</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Écrire une fonction degre qui prend en paramètre un dictionnaire ainsi qu'un sommet sous forme de chaîne de caractères et qui renvoie le degré de ce sommet entré comme paramètre.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Tester la fonction degre.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Proposer des préconditions.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question</p>
<p>Proposer une fonction nombre_aretes qui prend en paramètre un dictionnaire et renvoie le nombre d'arêtes d'un graphe.</p>
</div>
<h2 id="efficacite-des-representations">Efficacité des représentations<a class="headerlink" href="#efficacite-des-representations" title="Permanent link">⚓︎</a></h2>
<p>La matrice d'adjacence est simple à mettre en œuvre mais nécessite un
espace mémoire proportionnel à <span class="arithmatex">\(n \times n\)</span> (où <span class="arithmatex">\(n\)</span> est le nombre de
sommets). Ainsi, un graphe de 1000 sommets nécessitent une matrice d'un
million de nombres même si le graphe contient peu d'arêtes/arcs. Pour le
même graphe contenant peu d'arêtes/arcs, le dictionnaire ne mémoriserait
pour chaque sommet que les voisins/successeurs (les 1) sans avoir à
mémoriser les autres (les 0). En revanche, pour un graphe contenant
beaucoup d'arêtes/arcs, la dictionnaire occuperait plus d'espace mémoire
que la matrice d'adjacence.</p>
<p>Cela implique en outre que l'accès aux voisins/successeurs d'un sommet
est plus rapide avec le dictionnaire car il n'est pas nécessaire de
parcourir toute la ligne de la matrice (<span class="arithmatex">\(n\)</span> valeurs) alors même que
celle-ci peut ne contenir que très peu de 1.</p>
<p>De plus, l'utilisation d'un dictionnaire permet de nommer les sommets
sans ambiguïté et ne les limite pas à des entiers comme c'est le cas
pour la matrice d'adjacence (même si on peut associer chacun de ces
entiers au sommet correspondant, ce que nous avons fait précédemment).</p>
<p>Enfin, au lieu d'utiliser le type liste (list de Python ici) pour
mémoriser les voisins/successeurs, on peut avantageusement utiliser le
type ensemble (type prédéfini set de Python) qui est une structure de
données permettant un accès plus efficace aux éléments (l'implémentation
se fait par des tables de hachage, hors programme de NSI).</p>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../../diviserregner/TD20_Diviser_pour_Regner_Correction/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: TD 20 correction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              TD 20 correction
            </div>
          </div>
        </a>
      
      
        
        <a href="../TD_Graphe_Exercices/" class="md-footer__link md-footer__link--next" aria-label="Suivant: TD Graphe - Exercices" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              TD Graphe - Exercices
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2022 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>