<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>TD n°21 - Exercices BAC 2 - Site NSI Terminale Lycée Murat ISSOIRE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="lime" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI Terminale Lycée Murat ISSOIRE" class="md-header__button md-logo" aria-label="Site NSI Terminale Lycée Murat ISSOIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI Terminale Lycée Murat ISSOIRE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD n°21 - Exercices BAC 2
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="lime" data-md-color-accent="indigo"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../StructureDonnees/TP07_Dictionnaires_Corrige/" class="md-tabs__link">
        T1 - Structure de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesDonnees/TP17_JO/" class="md-tabs__link">
        T2 - Bases de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Reseaux/TD19_Routage_Correction/" class="md-tabs__link">
        T3 - Archi. matèrielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../diviserregner/TD20_Diviser_pour_Regner_Correction/" class="md-tabs__link">
        T5 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Exercices_Bac/" class="md-tabs__link">
        BAC 📝
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../epreuve_pratique/" class="md-tabs__link">
        E.P 💻
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../DM/DM_POO/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Perseverance/" class="md-tabs__link">
        Divers
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../conseil/" class="md-tabs__link">
      Divers conseils
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI Terminale Lycée Murat ISSOIRE" class="md-nav__button md-logo" aria-label="Site NSI Terminale Lycée Murat ISSOIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>

    </a>
    Site NSI Terminale Lycée Murat ISSOIRE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 - Structure de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 - Structure de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 - Structure de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/TP07_Dictionnaires_Corrige/" class="md-nav__link">
        Les dictionnaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TD11_Les_Listes/" class="md-nav__link">
        TP 11 - Les Listes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TD11_Corrige/" class="md-nav__link">
        TP 11 - Les Listes Corrigé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TD12_ListeChainee_Corrige/" class="md-nav__link">
        TP 12 - Liste Chainée Enoncé-Corrigé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/TD13_Piles/" class="md-nav__link">
        TP 13 - Les Piles Enoncé-Corrigé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/TD14_Files/" class="md-nav__link">
        TP 14 - Les Files Enoncé-Corrigé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../StructureDonnees/TD15_Les_Arbres/" class="md-nav__link">
        TP 15 - Les Arbres Enoncé-Corrigé
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 - Bases de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 - Bases de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 - Bases de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/TP17_JO/" class="md-nav__link">
        TP 17 - Les JO Londres 2012
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesDonnees/TD18_Revision_SQL_BAC/" class="md-nav__link">
        TD 18 - Sujet BAC 2021
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 - Archi. matèrielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 - Archi. matèrielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 - Archi. matèrielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux/TD19_Routage_Correction/" class="md-nav__link">
        TD 19 - Protocole de routage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T5 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T5 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../diviserregner/TD20_Diviser_pour_Regner_Correction/" class="md-nav__link">
        TD 20 correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          BAC 📝
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="BAC 📝" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          BAC 📝
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Exercices_Bac/" class="md-nav__link">
        TD 21 Exercices BAC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Exercice_Bac__2/" class="md-nav__link">
        TD 22 Exercices BAC 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          E.P 💻
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="E.P 💻" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          E.P 💻
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../epreuve_pratique/" class="md-nav__link">
        Déroulement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EpreuvePratique/" class="md-nav__link">
        Sujets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/DM_POO/" class="md-nav__link">
        P.O.O
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS%20_Listes_Piles_Files/" class="md-nav__link">
        DS 30/11/21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_EP/" class="md-nav__link">
        EP 30/11/21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_14_12_21_arbres/" class="md-nav__link">
        DS 14/12/21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_14_12_21_arbres_Correction/" class="md-nav__link">
        DS 14/12/21 - Correction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_03_01_22_correction/" class="md-nav__link">
        DS 03/01/22 - Correction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_25_01_22/" class="md-nav__link">
        DS Routage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Devoirs/DS_25_01_22_Routage_Correction/" class="md-nav__link">
        DS Routage Correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Divers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Divers" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Divers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Perseverance/" class="md-nav__link">
        TP Perseverance
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../conseil/" class="md-nav__link">
        Divers conseils
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="Exercice_Bac_2_Correction.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

  <h1>TD n°21 - Exercices BAC 2</h1>

<table  style="table-layout: fixed;background-color:#87A96B; border:solid;color:black;width:100%;">
        <tr>
            <th colspan=2; width="100%"; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:12pt;">
            Thème  : BAC
            </th>
        </tr>
        <tr >
            <th width="20%"; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:50pt;">
            22
            </th>
            <th  width="80%"; style="text-align:center;border:none;font-size:25pt;">TD : Exercices Divers BAC - Programmation</th>
        </tr>
</table>

<blockquote style="background-color: #B2BEB5; border-left: 15px solid rgb(0 0 0); margin-left:75px;"> 
    <span style="font-size:20px; color:black;">Sujet  4 :  la programmation en général et la récursivité en particulier.
</span></blockquote>

<p>On considère un tableau de nombres de <span class="arithmatex">\(n\)</span> lignes et <span class="arithmatex">\(p\)</span> colonnes.<br />
Les lignes sont numérotées de 0 à <span class="arithmatex">\(n-1\)</span> et les colonnes sont numérotées de 0 à <span class="arithmatex">\(p-1\)</span>. La case en haut à gauche est repérée par (0, 0) et la case en bas à droite par <span class="arithmatex">\((n - 1, p - 1)\)</span>.<br />
On appelle chemin une succession de cases allant de la case (0, 0) à la case <span class="arithmatex">\((n - 1, p - 1)\)</span>, en n’autorisant que des déplacements case par case : soit vers la droite, soit vers le bas.<br />
On appelle somme d’un chemin la somme des entiers situés sur ce chemin.<br />
Par exemple, pour le tableau T suivant :</p>
<p><img alt="" src="../data/ExoBac5.png" /></p>
<ul>
<li>Un chemin est (0, 0), (0, 1), (0, 2), (1, 2), (2, 2), (2, 3) (en gras sur le tableau) ;  </li>
<li>La somme du chemin précédent est 14.  </li>
<li>(0, 0), (0, 2), (2, 2), (2, 3) n’est pas un chemin.</li>
</ul>
<p>L’objectif de cet exercice est de déterminer la somme maximale pour tous les chemins possibles allant de la case (0, 0) à la case <span class="arithmatex">\((n - 1, p - 1)\)</span>.  </p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Enoncé</label><label for="__tabbed_1_2">Solution 1.1</label><label for="__tabbed_1_3">Solution 1.2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On considère tous les chemins allant de la case (0, 0) à la case (2, 3) du tableau T donné en exemple.</p>
<ol>
<li>Un tel chemin comprend nécessairement 3 déplacements vers la droite. Combien de déplacements vers le bas comprend-il ?  </li>
<li>La longueur d’un chemin est égal au nombre de cases de ce chemin. Justifier que tous les chemins allant de (0, 0) à (2, 3) ont une longueur égale à 6.</li>
</ol>
</div>
<div class="tabbed-block">
<p>Le chemin comprend 2 déplacements vers le bas</p>
</div>
<div class="tabbed-block">
<p>Sachant que les déplacements en diagonale ne sont pas autorisés, il faudra obligatoirement se déplacer 3 fois vers la droite (parcours 4 cases) et 2 fois vers le bas (parcours 2 cases supplémentaires) quel que soit l’ordre de ces déplacements. On aura donc bien un chemin de longueur égale à 6 quel que soit le chemin emprunté.</p>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 2</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Enoncé</label><label for="__tabbed_2_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>En listant tous les chemins possibles allant de (0, 0) à (2, 3) du tableau T, déterminer un chemin qui permet d’obtenir la somme maximale et la valeur de cette somme.</p>
</div>
<div class="tabbed-block">
<p><img alt="" src="../data/ExoBacCor3.png" /><br />
avec le parcours 0,0 -&gt; 1,0 -&gt; 2,0 -&gt; 2,1 -&gt; 2,2 -&gt; 2,3<br />
on obtient la somme 4 + 2 + 3 + 1 + 5 + 1 = 16 qui est la somme maximale.</p>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 3</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Enoncé</label><label for="__tabbed_3_2">Solution 3.1</label><label for="__tabbed_3_3">Solution 3.2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On veut créer le tableau <code>T’</code> où chaque élément <code>T’[i][j]</code> est la somme maximale pour tous les chemins possibles allant de (0, 0) à <span class="arithmatex">\((i, j)\)</span>.  </p>
<ol>
<li>Compléter et recopier sur votre copie le tableau <code>T’</code> donné ci-dessous associé au tableau  </li>
</ol>
<p><img alt="" src="../data/ExoBAC6.png" /></p>
<ol>
<li>Justifier que si <span class="arithmatex">\(j\)</span> est différent de 0, alors : <code>T’[0][j] = T[0][j] + T’[0][j-1]</code> </li>
</ol>
</div>
<div class="tabbed-block">
<p><img alt="" src="../data/ExoBacCor1.png" /></p>
</div>
<div class="tabbed-block">
<p>La somme obtenue à la colonne <span class="arithmatex">\(j\)</span> est égale à la somme obtenue à la colonne <span class="arithmatex">\(j-1\)</span> (à gauche de <span class="arithmatex">\(j\)</span>) plus la valeur de la case <span class="arithmatex">\(0,j\)</span> (puisque l’on peut uniquement aller à droite) d’où <code>T'[0][j] = T[0][j] + T'[0][j-1]</code></p>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 4</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Enoncé</label><label for="__tabbed_4_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Justifier que si <span class="arithmatex">\(i\)</span> et <span class="arithmatex">\(j\)</span> sont différents de 0, alors : <code>T’[i][j] = T[i][j] + max(T’[i-1][j], T’[i][j-1])</code>.  </p>
</div>
<div class="tabbed-block">
<p>Quand on se trouve à la case <span class="arithmatex">\((i,j)\)</span>, on vient :  </p>
<ul>
<li>soit de la case <span class="arithmatex">\((i-1,j)\)</span> (case située au-dessus de <span class="arithmatex">\((i,j)\)</span>),  </li>
<li>
<p>soit de la case <span class="arithmatex">\((i, j-1)\)</span> (case située à gauche de <span class="arithmatex">\((i,j)\)</span>). <br />
Donc on doit ajouter à la valeur de la case <code>T[i][j]</code>  </p>
</li>
<li>
<p>soit la somme obtenue à la case <span class="arithmatex">\((i-1,j)\)</span>,  </p>
</li>
<li>soit la somme obtenue à la case <span class="arithmatex">\((i, j-1)\)</span> (on prendra la somme maximum). <br />
d’où : <code>T'[i][j] = T[i][j] + max(T'[i-1][j], T'[i][j-1])</code></li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 5</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:4"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><input id="__tabbed_5_3" name="__tabbed_5" type="radio" /><input id="__tabbed_5_4" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Enoncé</label><label for="__tabbed_5_2">Solution 5.1</label><label for="__tabbed_5_3">Solution 5.2</label><label for="__tabbed_5_4">Solution 5.3</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On veut créer la fonction récursive somme_max ayant pour paramètres un tableau T, un entier <span class="arithmatex">\(i\)</span> et un entier <span class="arithmatex">\(j\)</span>. Cette fonction renvoie la somme maximale pour tous les chemins possibles allant de la case (0, 0) à la case <span class="arithmatex">\((i, j)\)</span>.  </p>
<ol>
<li>Quel est le cas de base, à savoir le cas qui est traité directement sans faire appel à la fonction somme_max ? Que renvoie-t-on dans ce cas ?  </li>
<li>À l’aide de la question précédente, écrire en Python la fonction récursive <code>somme_max</code> .  </li>
<li>Quel appel de fonction doit-on faire pour résoudre le problème initial ?  </li>
</ol>
</div>
<div class="tabbed-block">
<p>Le cas de base est le cas où i = 0 et j = 0, on renvoie alors la valeur <code>T[0][0]</code></p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">somme_max</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="n">somme_max</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">somme_max</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="nb">max</span><span class="p">(</span><span class="n">somme_max</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="p">),</span> <span class="n">somme_max</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Pour résoudre le problème initial, on doit effectuer l’appel suivant : <code>somme_max(T, 2, 3)</code></p>
</div>
</div>
</div>
</div>
<blockquote style="background-color: #B2BEB5; border-left: 15px solid rgb(0 0 0); margin-left:75px;"> 
    <span style="font-size:20px; color:black;">Sujet  5 :  la programmation en général et la récursivité en particulier.
</span></blockquote>

<p><strong>Cet exercice porte sur la programmation en général et la récursivité en particulier.</strong></p>
<p>On s’intéresse dans cet exercice à un algorithme de mélange des éléments d’une liste.</p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Enoncé</label><label for="__tabbed_6_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Pour la suite, il sera utile de disposer d'une fonction echange qui permet d'échanger dans une liste lst les éléments d'indice <code>i1</code> et <code>i2</code>.<br />
Expliquer pourquoi le code Python ci-dessous ne réalise pas cet échange et en proposer une modification.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">echange</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">i2</span><span class="p">):</span>
    <span class="n">lst</span><span class="p">[</span><span class="n">i2</span><span class="p">]</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span>
    <span class="n">lst</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">i2</span><span class="p">]</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Prenons un exemple où au départ on a : <code>lst[i1] = 3</code> et <code>lst[2] = 8</code><br />
Après la ligne <code>lst[i2] = lst[i1]</code>, nous avons <code>lst[i2] = 3</code><br />
Après la ligne <code>lst[i1] = lst[i2]</code>, nous avons <code>lst[i1] = 3</code><br />
Le résultat attendu était <code>lst[i1] = 8</code> et <code>lst[2] = 3</code>, le résultat obtenu est <code>lst[i1] = 3</code> et <code>lst[2] = 3</code>, le code Python proposé ne réalise pas l’échange attendu.<br />
Il faut utiliser une variable temporaire pour que cela fonctionne :
<div class="highlight"><pre><span></span><code><span class="n">temp</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">i2</span><span class="p">]</span>
<span class="n">lst</span><span class="p">[</span><span class="n">i2</span><span class="p">]</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span>
<span class="n">lst</span><span class="p">[</span><span class="n">i1</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>
</code></pre></div></p>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 2.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Enoncé</label><label for="__tabbed_7_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>La documentation du module random de Python fournit les informations cidessous concernant la fonction randint(a,b) :<br />
<div class="highlight"><pre><span></span><code><span class="n">Renvoie</span> <span class="n">un</span> <span class="n">entier</span> <span class="n">aléatoire</span> <span class="n">N</span> <span class="n">tel</span> <span class="n">que</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">N</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="o">.</span> <span class="n">Alias</span> <span class="n">pour</span> <span class="n">randrange</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span>
</code></pre></div>
Parmi les valeurs ci-dessous, quelles sont celles qui peuvent être renvoyées par l'appel randint(0, 10) ?  </p>
<p>□ 0  □ 1  □ 3.5  □ 9  □ 10  □ 11</p>
</div>
<div class="tabbed-block">
<p>Les valeurs qui pourront être renvoyées par randint(0, 10) sont : 0, 1, 9 et 10</p>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 3.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:5"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><input id="__tabbed_8_3" name="__tabbed_8" type="radio" /><input id="__tabbed_8_4" name="__tabbed_8" type="radio" /><input id="__tabbed_8_5" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Enoncé</label><label for="__tabbed_8_2">Solution 3.a</label><label for="__tabbed_8_3">Solution 3.b</label><label for="__tabbed_8_4">Solution 3.c</label><label for="__tabbed_8_5">Solution 3.d</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Le mélange de Fischer Yates est un algorithme permettant de permuter aléatoirement les éléments d'une liste. On donne ci-dessous une mise en œuvre récursive de cet algorithme en Python.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="k">def</span> <span class="nf">melange</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">ind</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ind</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ind</span><span class="p">)</span>
        <span class="n">echange</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">ind</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="n">melange</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">ind</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p>a. Expliquer pourquoi la fonction <code>melange</code> se termine toujours.<br />
b. Lors de l’appel de la fonction <code>melange</code>, la valeur du paramètre <code>ind</code> doit être égal au plus grand indice possible de la liste <code>lst</code>.<br />
Pour une liste de longueur ݊, quel est le nombre d'appels récursifs de la fonction <code>melange</code> effectués, sans compter l’appel initial ?
c. On considère le script ci-dessous :</p>
<div class="highlight"><pre><span></span><code><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>
<span class="n">melange</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</code></pre></div>
<p>On suppose que les valeurs successivement renvoyées par la fonction <code>randint</code> sont 2, 1, 2 et 0.</p>
<p>Les deux premiers affichages produits par l'instruction <code>print(lst)</code> de la fonction <code>melange</code> sont :
<div class="highlight"><pre><span></span><code>[0, 1, 2, 3, 4]
[0, 1, 4, 3, 2]
</code></pre></div>
Donner les affichages suivants produits par la fonction melange.<br />
d. Proposer une version itérative du mélange de Fischer Yates. </p>
</div>
<div class="tabbed-block">
<p>Nous avons un appel récursif avec melange(lst, ind-1). À chaque appel récursif on soustrait 1 au paramètre ind. Au bout d’un certain nombre d’appels récursifs, le paramètre sera égal à 0, les instructions “contenues” dans le “if” (if ind&gt;0) ne seront plus exécutées et le programme s'arrêtera.</p>
</div>
<div class="tabbed-block">
<p>Pour l’appel initial de la fonction nous avons ind = n-1. Pour le premier appel récursif nous avons ind = n-2. Pour le dernier appel récursif nous avons ind = 0, nous avons donc eu n-1 appels récursifs.</p>
</div>
<div class="tabbed-block">
<p><img alt="" src="../data/ExoBacCor2.png" /></p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">melange</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
    <span class="n">ind</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">while</span> <span class="n">ind</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ind</span><span class="p">)</span>
        <span class="n">echange</span> <span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">ind</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="n">ind</span> <span class="o">-</span> <span class="mi">1</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<blockquote style="background-color: #B2BEB5; border-left: 15px solid rgb(0 0 0); margin-left:75px;"> 
<span style="font-size:20px; color:black;">Sujet  6 :  la programmation objet.
</span></blockquote>

<p><strong>Cryptage selon le « Code de César »</strong></p>
<p>Dans cet exercice, on étudie une méthode de chiffrement de chaînes de caractères alphabétiques. Pour des raisons historiques, cette méthode de chiffrement est appelée
"code de César". On considère que les messages ne contiennent que les lettres capitales de l’alphabet "ABCDEFGHIJKLMNOPQRSTUVWXYZ" et la méthode de chiffrement  utilise un nombre entier fixé appelé la clé de chiffrement.</p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Enoncé</label><label for="__tabbed_9_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Soit la classe CodeCesar définie ci-dessous :</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">CodeCesar</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cle</span><span class="p">):</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">cle</span> <span class="o">=</span> <span class="n">cle</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alphabet</span> <span class="o">=</span> <span class="s2">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>

    <span class="k">def</span> <span class="nf">decale</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lettre</span><span class="p">):</span>
        <span class="n">num1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alphabet</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">lettre</span><span class="p">)</span>
        <span class="n">num2</span> <span class="o">=</span> <span class="n">num1</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">cle</span>
        <span class="k">if</span> <span class="n">num2</span> <span class="o">&gt;=</span> <span class="mi">26</span><span class="p">:</span>
            <span class="n">num2</span> <span class="o">=</span> <span class="n">num2</span><span class="o">-</span><span class="mi">26</span>
        <span class="k">if</span> <span class="n">num2</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">num2</span> <span class="o">=</span> <span class="n">num2</span><span class="o">+</span><span class="mi">26</span>
            <span class="n">nouvelle_lettre</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alphabet</span><span class="p">[</span><span class="n">num2</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">nouvelle_lettre</span>
</code></pre></div>
<p>On rappelle que la méthode str.find(lettre) renvoie l'indice (index) de la lettre dans la chaîne de caractères str 
Représenter le résultat d’exécution du code Python suivant : </p>
<div class="highlight"><pre><span></span><code><span class="n">code1</span> <span class="o">=</span> <span class="n">CodeCesar</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">code1</span><span class="o">.</span><span class="n">decale</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">code1</span><span class="o">.</span><span class="n">decale</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">))</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Résultat d’exécution :<br />
D<br />
A  </p>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 2.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Enoncé</label><label for="__tabbed_10_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>La méthode de chiffrement du « code César » consiste à décaler les lettres du message dans l’alphabet d'un nombre de rangs fixé par la clé. Par exemple, avec la clé 3, toutes les lettres sont décalées de 3 rangs vers la droite : le A devient le D, le B devient le E, etc. <br />
Ajouter une méthode cryptage(self, texte) dans la classe CodeCesar définie à la question précédente, qui reçoit en paramètre une chaîne de caractères (le message à crypter) et qui retourne une chaîne de caractères (le message crypté).  </p>
<p>Cette méthode cryptage(self, texte) doit crypter la chaîne texte avec la clé de l'objet de la classe CodeCesar qui a été instancié.<br />
Exemple :</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">code1</span> <span class="o">=</span> <span class="n">CodeCesar</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">code1</span><span class="o">.</span><span class="n">cryptage</span><span class="p">(</span><span class="s2">&quot;NSI&quot;</span><span class="p">)</span>
<span class="s1">&#39;QVL&#39;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">cryptage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">texte</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">lettre</span> <span class="ow">in</span> <span class="n">texte</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">decale</span><span class="p">(</span><span class="n">lettre</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">c</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 3.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">Enoncé</label><label for="__tabbed_11_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Ecrire un programme qui : </p>
<ul>
<li>demande de saisir la clé de chiffrement  </li>
<li>crée un objet de classe CodeCesar  </li>
<li>demande de saisir le texte à chiffrer  </li>
<li>affiche le texte chiffré en appelant la méthode cryptage</li>
</ul>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">cle</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;saisir la clé de chiffrement : &quot;</span><span class="p">)</span>
<span class="n">cle</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cle</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">CodeCesar</span><span class="p">(</span><span class="n">cle</span><span class="p">)</span>
<span class="n">txt</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;saisir le texte à chiffrer : &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;le message chiffré est : &quot;</span><span class="o">+</span><span class="n">c</span><span class="o">.</span><span class="n">cryptage</span><span class="p">(</span><span class="n">txt</span><span class="p">))</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 4.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="12:2"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><div class="tabbed-labels"><label for="__tabbed_12_1">Enoncé</label><label for="__tabbed_12_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On ajoute la méthode <code>transforme(texte)</code> à la classe <code>CodeCesar</code> :       </p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">transforme</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">texte</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">cle</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">cle</span>
    <span class="n">message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cryptage</span><span class="p">(</span><span class="n">texte</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">cle</span> <span class="o">=</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">cle</span>
    <span class="k">return</span> <span class="n">message</span>
</code></pre></div>
<p>On exécute la ligne suivante : <code>print(CodeCesar(10).transforme("PSX"))</code>  </p>
<p>Que va-t-il s’afficher ? <strong>Expliquer</strong> votre réponse. </p>
</div>
<div class="tabbed-block">
<p>La ligne <code>print(CodeCesar(10).transforme("PSX"))</code> va permettre d’afficher <strong>FIN</strong></p>
</div>
</div>
</div>
</div>
<blockquote style="background-color: #B2BEB5; border-left: 15px solid rgb(0 0 0); margin-left:75px;"> 
<span style="font-size:20px; color:black;">Sujet  7 : programmation Python, tuples et listes.
</span></blockquote>

<p>L’objectif de cet exercice est de mettre en place une modélisation d’un jeu de labyrinthe en langage Python.  </p>
<p>On décide de représenter un labyrinthe par un tableau carré de taille n, dans lequel les cases seront des 0 si l’on peut s’y déplacer et des 1 s’il s’agit d’un mur.   Voici un exemple de représentation d’un labyrinthe : </p>
<p><img alt="" src="../data/ExoBACc7.png" /></p>
<p>L’entrée du labyrinthe se situe à la première case du tableau (celle en haut à gauche) et la sortie du labyrinthe se trouve à la dernière case (celle en bas à droite).</p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="13:2"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><input id="__tabbed_13_2" name="__tabbed_13" type="radio" /><div class="tabbed-labels"><label for="__tabbed_13_1">Enoncé</label><label for="__tabbed_13_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Proposer, en langage Python, une fonction mur, prenant en paramètre un tableau représentant un labyrinthe et deux entiers <span class="arithmatex">\(i\)</span> et <span class="arithmatex">\(j\)</span> compris entre 0 et <code>n1</code> et qui renvoie un booléen indiquant la présence ou non d’un mur. Par exemple :<br />
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;</span><span class="n">mur</span><span class="p">(</span><span class="n">laby</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;</span><span class="n">mur</span><span class="p">(</span><span class="n">laby</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="kc">False</span>
</code></pre></div></p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">mur</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<p>Un parcours dans le labyrinthe va être représenté par une liste de cases. Il s’agit de couples (i,j) où i et j correspondent respectivement aux numéros de ligne et de
colonne des cases successivement visitées au long du parcours. Ainsi, la liste suivante  <code>[(1,4),(1,5),(1,6),(2,6),(3,6),(3,5),(3,4)]</code> correspond au parcours repéré par des étoiles ci-dessous : </p>
<p><img alt="" src="../data/ExoBAC8.png" /></p>
<p>La liste <code>[(0,0),(1,0),(1,1),(5,1),(6,1)]</code> ne peut correspondre au parcours d’un labyrinthe car toutes les cases parcourues successivement ne sont pas adjacentes.  </p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 2.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="14:2"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><input id="__tabbed_14_2" name="__tabbed_14" type="radio" /><div class="tabbed-labels"><label for="__tabbed_14_1">Enoncé</label><label for="__tabbed_14_2">Solution 2.a</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On considère la fonction voisine ci-dessous, écrite en langage Python, qui prend en paramètres deux cases données sous forme de couple.<br />
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">voisine</span><span class="p">(</span><span class="n">case1</span><span class="p">,</span> <span class="n">case2</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">l1</span><span class="p">,</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">case1</span>
    <span class="n">l2</span><span class="p">,</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">case2</span>
    <span class="c1"># on vous rappelle que **2 signifie puissance 2</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="n">l1</span><span class="o">-</span><span class="n">l2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">c1</span><span class="o">-</span><span class="n">c2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">d</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></p>
<p>2.a. Après avoir remarqué que les quantités l1-l2 et c1-c2 sont des entiers, expliquer pourquoi la fonction voisine indique si deux cases données sous forme de tuples <code>(l,c)</code> sont adjacentes.
2.b. En déduire une fonction adjacentes qui reçoit une liste de cases et renvoie un booléen indiquant si la liste des cases forme une chaîne de cases adjacentes. </p>
</div>
<div class="tabbed-block">
<p>La variable d représente le carré de la distance entre entre les cases case1 et case2.<br />
Deux cases adjacentes ont une distance égale à 1. Donc d==1 (et donc la fonction voisine) renvoie True si case1 et case2 sont adjacentes et False dans le cas contraire.<br />
Un parcours sera qualifié de compatible avec le labyrinthe lorsqu’il s’agit d’une succession de cases adjacentes accessibles (non murées). On donne la fonction <code>teste(cases, laby)</code> qui indique si le chemin cases est un chemin possible compatible avec le labyrinthe laby :<br />
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">teste</span><span class="p">(</span><span class="n">cases</span><span class="p">,</span> <span class="n">laby</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">adjacentes</span><span class="p">(</span><span class="n">cases</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="n">possible</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">cases</span><span class="p">)</span> <span class="ow">and</span> <span class="n">possible</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">mur</span><span class="p">(</span><span class="n">laby</span><span class="p">,</span> <span class="n">cases</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">cases</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="p">:</span>
            <span class="n">possible</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">possible</span>
</code></pre></div></p>
</div>
</div>
</div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 3.</p>
<p>Justifier que la boucle de la fonction précédente se termine.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 4.</p>
<p>En déduire une fonction <code>echappe(cases, laby)</code> qui indique par un booléen si le chemin cases permet d’aller de l’entrée à la sortie du labyrinthe <code>laby</code>. </p>
</div>
<p><a href="https://capytale2.ac-paris.fr/web/c-auth/list?returnto=/web/code/ebe5-84299">Adaptation en TP : Lien vers TP Capytale</a></p>
<blockquote style="background-color: #B2BEB5; border-left: 15px solid rgb(0 0 0); margin-left:75px;"> 
<span style="font-size:20px; color:black;">Sujet  8 : structure de données (tableaux, dictionnaires) et langages
et programmation (spécification).
</span></blockquote>

<p><strong>Objectif de l’exercice :</strong>  </p>
<p>Les Aventuriers du Rail© est un jeu de société dans lequel les joueurs doivent construire des lignes de chemin de fer entre différentes villes d'un pays.<br />
La carte des liaisons possibles dans la région Occitanie est donnée en annexe 1 de l’exercice. <br />
Dans l’annexe 2 de l’exercice, les liaisons possédées par le joueur 1 sont en noir, et celles du joueur 2 en blanc. Les liaisons en gris sont encore en jeu.  </p>
<p>Codages des structures de données utilisées :  </p>
<ul>
<li>Liste des liaisons d'un joueur : Toutes les liaisons directes (sans ville intermédiaire) construites par un joueur seront enregistrées dans une variable de type "tableau de tableaux".  </li>
</ul>
<p>Le joueur 1 possède les lignes directes "Toulouse-Muret", "Toulouse-Montauban", "Gaillac-St Sulpice" et "Muret-Pamiers" (liaisons indiquées en noir dans l’annexe 2
de l’exercice). Ces liaisons sont mémorisées dans la variable ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="n">liaisonsJoueur1</span> <span class="o">=</span> <span class="p">[</span>
 <span class="p">[</span><span class="s2">&quot;Toulouse&quot;</span><span class="p">,</span><span class="s2">&quot;Muret&quot;</span><span class="p">],</span>
 <span class="p">[</span><span class="s2">&quot;Toulouse&quot;</span><span class="p">,</span><span class="s2">&quot;Montauban&quot;</span><span class="p">],</span>
<span class="p">[</span><span class="s2">&quot;Gaillac&quot;</span><span class="p">,</span><span class="s2">&quot;St Sulpice&quot;</span><span class="p">],</span>
 <span class="p">[</span><span class="s2">&quot;Muret&quot;</span><span class="p">,</span><span class="s2">&quot;Pamiers&quot;</span><span class="p">]</span>
<span class="p">]</span>
</code></pre></div>
<p><em>Remarque :</em> Seules les liaisons directes existent, par exemple <code>["Toulouse","Muret"]</code> ou <code>["Muret","Toulouse"]</code>. Par contre, le tableau <code>["Toulouse","Mazamet"]</code>  n'existe pas, puisque la ligne Toulouse-Mazamet passe par Castres.  </p>
<ul>
<li>Dictionnaire associé à un joueur : On code la liste des villes et des trajets possédée par un joueur en utilisant un dictionnaire de tableaux. Chaque clef de ce
dictionnaire est une ville de départ, et chaque valeur est un tableau contenant les villes d'arrivée possibles en fonction des liaisons possédées par le joueur.  </li>
</ul>
<p>Le dictionnaire de tableaux du joueur 1 est donné ci-dessous :
<div class="highlight"><pre><span></span><code><span class="n">DictJoueur1</span> <span class="o">=</span> <span class="p">{</span>
<span class="s2">&quot;Toulouse&quot;</span><span class="p">:[</span><span class="s2">&quot;Muret&quot;</span><span class="p">,</span><span class="s2">&quot;Montauban&quot;</span><span class="p">],</span>
<span class="s2">&quot;Montauban&quot;</span><span class="p">:[</span><span class="s2">&quot;Toulouse&quot;</span><span class="p">],</span>
<span class="s2">&quot;Gaillac&quot;</span><span class="p">:[</span><span class="s2">&quot;St Sulpice&quot;</span><span class="p">],</span>
<span class="s2">&quot;St Sulpice&quot;</span><span class="p">:[</span><span class="s2">&quot;Gaillac&quot;</span><span class="p">],</span>
<span class="s2">&quot;Muret&quot;</span><span class="p">:[</span><span class="s2">&quot;Toulouse&quot;</span><span class="p">,</span><span class="s2">&quot;Pamiers&quot;</span><span class="p">],</span>
<span class="s2">&quot;Pamiers&quot;</span><span class="p">:[</span><span class="s2">&quot;Muret&quot;</span><span class="p">]}</span>
</code></pre></div></p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1.</p>
<p>Expliquer pourquoi la liste des liaisons suivante n'est pas valide :
<div class="highlight"><pre><span></span><code><span class="n">tableauliaisons</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;Toulouse&quot;</span><span class="p">,</span><span class="s2">&quot;Auch&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Luchon&quot;</span><span class="p">,</span><span class="s2">&quot;Muret&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Quillan&quot;</span><span class="p">,</span><span class="s2">&quot;Limoux&quot;</span><span class="p">]</span> <span class="p">]</span>
</code></pre></div></p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 2.</p>
<p>Cette question concerne le joueur n°2 (Rappel : les liaisons possédées par le joueur n°2 sont représentées par un rectangle blanc dans l’annexe 2 de l’exercice 2).<br />
a) Donner le tableau liaisonsJoueur2, des liaisons possédées par le joueur n°2.<br />
b) Recopier et compléter le dictionnaire suivant, associé au joueur n°2 :<br />
<div class="highlight"><pre><span></span><code><span class="n">DictJoueur2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Toulouse&quot;</span><span class="p">:[</span><span class="s2">&quot;Castres&quot;</span><span class="p">,</span><span class="s2">&quot;Castelnaudary&quot;</span><span class="p">],</span><span class="err">…</span>
    <span class="p">}</span>
</code></pre></div></p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 3.</p>
<p>À partir du tableau de tableaux contenant les liaisons d'un joueur, on souhaite construire le dictionnaire correspondant au joueur. Une première proposition a abouti à la fonction <code>construireDict</code> ci-dessous.  </p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">construireDict</span><span class="p">(</span><span class="n">listeLiaisons</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    listeLiaisons est un tableau de tableaux représentant la</span>
<span class="sd">    liste des liaisons d&#39;un joueur comme décrit dans le problème</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Dict</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">for</span> <span class="n">liaison</span> <span class="ow">in</span> <span class="n">listeLiaisons</span> <span class="p">:</span>
        <span class="n">villeA</span> <span class="o">=</span> <span class="n">liaison</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">villeB</span> <span class="o">=</span> <span class="n">liaison</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">villeA</span> <span class="ow">in</span> <span class="n">Dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="p">:</span>
            <span class="n">Dict</span><span class="p">[</span><span class="n">villeA</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">villeB</span><span class="p">]</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="n">destinationsA</span> <span class="o">=</span> <span class="n">Dict</span><span class="p">[</span><span class="n">villeA</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">villeB</span> <span class="ow">in</span> <span class="n">destinationsA</span> <span class="p">:</span>
                <span class="n">destinationsA</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">villeB</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Dict</span>
</code></pre></div>
</td></tr></table>
<p>a) Écrire sur votre copie un <code>assert</code> dans la fonction <code>construireDict</code> qui permet de vérifier que la <code>listeLiaisons</code> n’est pas vide.<br />
b) Sur votre copie, donner le résultat de cette fonction ayant comme argument la variable <code>liaisonsJoueur1</code> donnée dans l’énoncé et expliquer en quoi cette fonction ne répond que partiellement à la demande.<br />
c) La fonction <code>construireDict</code>, définie ci-dessus, est donc partiellement inexacte.<br />
Compléter la fonction <code>construireDict</code> pour qu’elle génère bien l’ensemble du dictionnaire de tableaux correspondant à la liste de liaisons données en argument. À l’aide des numéros de lignes, on précisera où est inséré ce code. </p>
</div>
<p><img alt="" src="../data/ExoBAC9.png" /></p>
<p><img alt="" src="../data/ExoBAC10.png" /></p>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2022 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="mailto:nsi.meyroneinc@gmail.com" target="_blank" rel="noopener" title="Pour toute question, suggestion ou commentaire, écrire à l&#39;auteur" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
    </a>
  
    
    
    <a href="None" target="_blank" rel="noopener" title="dépôt github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://murat-issoire.ent.auvergnerhonealpes.fr/" target="_blank" rel="noopener" title="Lycée Murat Issoire" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>