
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Exercices sur les bases de données">
      
      
        <meta name="author" content="N. Revéret">
      
      
        <link rel="canonical" href="https://e-nsi.forge.aeif.fr/exercices_bdd/BAC/Sujet_Libre_2_2021/">
      
      <link rel="icon" href="../../favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>France Septembre 2021 - Exercices sur les bases de données</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.js"></script>
<script src="https://e-nsi.forge.aeif.fr/exercices_bdd//js/sqlite_ide.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/mode/sql/sql.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.1/codemirror.css"><link rel="stylesheet" href="https://e-nsi.forge.aeif.fr/exercices_bdd//css/sqlite_ide.css"><script>path="https://e-nsi.forge.aeif.fr/exercices_bdd/"</script>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Exercices sur les bases de données" class="md-header__button md-logo" aria-label="Exercices sur les bases de données" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Exercices sur les bases de données
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              France Septembre 2021
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="light-blue"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Exercices sur les bases de données" class="md-nav__button md-logo" aria-label="Exercices sur les bases de données" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Exercices sur les bases de données
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        🏡 Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          🔨 Création et insertion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🔨 Création et insertion" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          🔨 Création et insertion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01_lycee/lycee/" class="md-nav__link">
        Lycée
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02_imdb/imdb/" class="md-nav__link">
        Séries
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          🐭 Requêtes simples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🐭 Requêtes simples" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          🐭 Requêtes simples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../31_prenoms/prenoms/" class="md-nav__link">
        Prénoms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../32_ramens/ramens/" class="md-nav__link">
        Ramens
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          🐈 Requêtes sur plusieurs tables
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🐈 Requêtes sur plusieurs tables" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          🐈 Requêtes sur plusieurs tables
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../41_films/films/" class="md-nav__link">
        Films
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../42_cars/cars/" class="md-nav__link">
        Voitures
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          🐯 Exemples complets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🐯 Exemples complets" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          🐯 Exemples complets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../51_world/world/" class="md-nav__link">
        World
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../52_netflix/netflix/" class="md-nav__link">
        Netflix
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../memento_sql/" class="md-nav__link">
        💡 Memento SQL
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>France Septembre 2021</h1>

<table  class="greenTable">
        <tr>
            <th>
            Thème  : Epreuve Ecrite BAC
            </th>
        </tr>
</table>
<p><br></p>
<table  class="greenTable">
        <tr >
            <th width="20%"; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:40pt;">
            BAC
            </th>
            <th  width="80%"; style="text-align:center;border:none;font-size:25pt;">France Septembre 2021</th>
        </tr>
</table>
<p><br></p>
<div align="center">Durée de l’épreuve : 3 heures 30</div>

<div align="center">L’usage de la calculatrice n’est pas autorisé.  </div>

<p>Dès que ce sujet vous est remis, assurez-vous qu’il est complet.  </p>
<p>Le candidat traite au choix 3 exercices parmi les 5 exercices proposés.<br />
Chaque exercice est noté sur 4 points.</p>
<div style="page-break-after: always;"></div>

<h2 id="exercice-n1-4-points">Exercice n°1 - 4 points<a class="headerlink" href="#exercice-n1-4-points" title="Permanent link">⚓︎</a></h2>
<p><em>Principaux thèmes abordés : protocoles de communication, architecture d’un réseau et protocoles de routage.</em><br />
<em>Les parties A et B sont indépendantes.</em>  </p>
<p><strong>Partie A : Réseau</strong></p>
<div class="admonition fabquestion">
<p class="admonition-title">Q.1.</p>
<p>Parmi les termes ci-dessous, préciser celui qui désigne l'ensemble des règles de communication utilisées pour réaliser un service particulier sur le réseau ?  </p>
<table>
<thead>
<tr>
<th align="center">□ Architecture</th>
<th align="center">□ Protocole</th>
<th align="center">□ Paquet</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.2.</p>
<p>On considère le schéma réseau de l’entreprise Lambda :   </p>
<p><img alt="" class="center" src="../data/sujet_2_2021_Ex01.png" width="450px" />  </p>
<p>Parmi les quatre propositions suivantes (Routeur, Commutateur (Switch), Contrôleur WIFI et Serveur), préciser celle qui correspond à :<br />
a) L’élément A<br />
b) L’élément B  </p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.3.</p>
<p>En reprenant le schéma de la question 2. et le tableau d’adressage du réseau de l'entreprise Lambda, recopier sur votre copie et compléter la ligne du tableau du poste 3 :  </p>
<p><img alt="" class="center" src="../data/Sujet_2_2021_Ex01_Q3.png" /></p>
</div>
<p><strong>Partie B</strong>  </p>
<p>L’extrait de la table de routage d’un routeur R1 est donné ci-dessous :  </p>
<p><img alt="" class="center" src="../data/Sujet_2_2021_Exd1_B1.png" /></p>
<div class="admonition fabquestion">
<p class="admonition-title">Q.1.</p>
<p>Indiquer sur votre copie les adresses IP du(des) réseau(x) directement connectés à ce routeur.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.2.</p>
<p>Indiquer sur votre copie l’interface utilisée pour transférer les paquets contenant les adresses IP destination suivantes :  </p>
<table>
<thead>
<tr>
<th align="center">Adresse IP destination</th>
<th align="center">Interface Machine ou Port</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">192.168.1.55</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">172.18.10.10</td>
<td align="center"></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.3.</p>
<p>On considère un réseau selon le schéma ci-dessous.  </p>
<p><img alt="" class="center" src="../data/Sujet_0_2021_Ex1_B3.png" /></p>
<p>Recopier sur votre copie et compléter la table de routage simplifiée du Routeur1 (R1) (ci-dessous) en prenant comme métrique le nombre de routeurs à « traverser » avant d’atteindre le réseau de la machine destinataire.</p>
<p><img alt="" class="center" src="../data/Sujet_2_2021_Ex1_B3_table.png" /></p>
</div>
<div style="page-break-after: always;"></div>

<h2 id="exercice-n2-4-points">Exercice n°2 - 4 points<a class="headerlink" href="#exercice-n2-4-points" title="Permanent link">⚓︎</a></h2>
<p><em>Principaux thèmes abordés : structure de données (tableaux, dictionnaires) et langages et programmation (spécification).</em>  </p>
<p><strong>Objectif de l’exercice :</strong><br />
Les Aventuriers du Rail© est un jeu de société dans lequel les joueurs doivent construire des lignes de chemin de fer entre différentes villes d'un pays.<br />
La carte des liaisons possibles dans la région Occitanie est donnée en <strong>annexe 1</strong> de l’exercice 2. Dans l’<strong>annexe 2</strong> de l’exercice 2, les liaisons possédées par le joueur 1 sont en noir, et celles du joueur 2 en blanc. Les liaisons en gris sont encore en jeu.  </p>
<p><strong>Codages des structures de données utilisées :</strong></p>
<ul>
<li>Liste des liaisons d'un joueur : Toutes les liaisons directes (sans ville intermédiaire) construites par un joueur seront enregistrées dans une variable de type "tableau de tableaux".<br />
Le joueur 1 possède les lignes directes "Toulouse-Muret", "Toulouse-Montauban", "Gaillac-St Sulpice" et "Muret-Pamiers" (liaisons indiquées en noir dans l’annexe 2 de l’exercice 2). Ces liaisons sont mémorisées dans la variable ci-dessous.  </li>
</ul>
<p><div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">liaisonsJoueur1</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="s2">&quot;Toulouse&quot;</span><span class="p">,</span><span class="s2">&quot;Muret&quot;</span><span class="p">],</span>  <span class="p">[</span><span class="s2">&quot;Toulouse&quot;</span><span class="p">,</span><span class="s2">&quot;Montauban&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Gaillac&quot;</span><span class="p">,</span><span class="s2">&quot;St Sulpice&quot;</span><span class="p">],</span>  <span class="p">[</span><span class="s2">&quot;Muret&quot;</span><span class="p">,</span><span class="s2">&quot;Pamiers&quot;</span><span class="p">]</span> <span class="p">]</span>
</code></pre></div>
<strong>Remarque :</strong> Seules les liaisons directes existent, par exemple <code>["Toulouse","Muret"]</code> ou <code>["Muret","Toulouse"]</code>.<br />
Par contre, le tableau <code>["Toulouse","Mazamet"]</code> n'existe pas, puisque la ligne Toulouse-Mazamet passe par Castres.  </p>
<ul>
<li>Dictionnaire associé à un joueur : On code la liste des villes et des trajets possédée par un joueur en utilisant un <strong>dictionnaire de tableaux</strong>. Chaque <strong>clef de ce dictionnaire</strong> est une ville de départ, et chaque <strong>valeur</strong> est un <strong>tableau</strong> contenant les villes d'arrivée possibles en fonction des liaisons possédées par le joueur. <br />
Le dictionnaire de tableaux du joueur 1 est donné ci-dessous : </li>
</ul>
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">DictJoueur1</span> <span class="o">=</span> <span class="p">{</span> 
    <span class="s2">&quot;Toulouse&quot;</span><span class="p">:[</span><span class="s2">&quot;Muret&quot;</span><span class="p">,</span><span class="s2">&quot;Montauban&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Montauban&quot;</span><span class="p">:[</span><span class="s2">&quot;Toulouse&quot;</span><span class="p">],</span> 
    <span class="s2">&quot;Gaillac&quot;</span><span class="p">:[</span><span class="s2">&quot;St Sulpice&quot;</span><span class="p">],</span> 
    <span class="s2">&quot;St Sulpice&quot;</span><span class="p">:[</span><span class="s2">&quot;Gaillac&quot;</span><span class="p">],</span>  
    <span class="s2">&quot;Muret&quot;</span><span class="p">:[</span><span class="s2">&quot;Toulouse&quot;</span><span class="p">,</span><span class="s2">&quot;Pamiers&quot;</span><span class="p">],</span> 
    <span class="s2">&quot;Pamiers &quot;</span><span class="p">:[</span><span class="s2">&quot;Muret&quot;</span><span class="p">]</span> 
    <span class="p">}</span>
</code></pre></div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.1.</p>
<p>Expliquer pourquoi la liste des liaisons suivante n'est pas valide :<br />
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">tableauliaisons</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;Toulouse&quot;</span><span class="p">,</span><span class="s2">&quot;Auch&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Luchon&quot;</span><span class="p">,</span><span class="s2">&quot;Muret&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Quillan&quot;</span><span class="p">,</span><span class="s2">&quot;Limoux&quot;</span><span class="p">]</span> <span class="p">]</span>
</code></pre></div></p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.2.</p>
<p>Cette question concerne le joueur n°2 (Rappel : les liaisons possédées par le joueur n°2 sont représentées par un rectangle blanc dans l’<strong>annexe 2 de l’exercice 2</strong>).<br />
<strong>2.a)</strong> Donner le tableau liaisonsJoueur2, des liaisons possédées par le joueur n°2.<br />
<strong>2.b)</strong> Recopier et compléter le dictionnaire suivant, associé au joueur n°2 :<br />
<code>python
DictJoueur2 = { "Toulouse":["Castres","Castelnaudary"],
   ...
 }</code></p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.3.</p>
<p>À partir du tableau de tableaux contenant les liaisons d'un joueur, on souhaite construire le dictionnaire correspondant au joueur. <br />
Une première proposition a abouti à la fonction <code>construireDict</code> ci-dessous.<br />
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div><pre><span></span><code> <span class="k">def</span> <span class="nf">construireDict</span><span class="p">(</span><span class="n">listeLiaisons</span><span class="p">):</span> 
<span class="w">    </span><span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    listeLiaisons est un tableau de tableaux représentant la liste </span>
<span class="sd">    des liaisons d&#39;un joueur comme décrit dans le problème </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Dict</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">for</span> <span class="n">liaison</span> <span class="ow">in</span> <span class="n">listeLiaisons</span> <span class="p">:</span> 
        <span class="n">villeA</span> <span class="o">=</span> <span class="n">liaison</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> 
        <span class="n">villeB</span> <span class="o">=</span> <span class="n">liaison</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> 
        <span class="k">if</span> <span class="ow">not</span> <span class="n">villeA</span> <span class="ow">in</span> <span class="n">Dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="p">:</span> 
            <span class="n">Dict</span><span class="p">[</span><span class="n">villeA</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">villeB</span><span class="p">]</span>
        <span class="k">else</span> <span class="p">:</span>  
            <span class="n">destinationsA</span> <span class="o">=</span> <span class="n">Dict</span><span class="p">[</span><span class="n">villeA</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">villeB</span> <span class="ow">in</span> <span class="n">destinationsA</span> <span class="p">:</span> 
                <span class="n">destinationsA</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">villeB</span><span class="p">)</span> 
    <span class="k">return</span> <span class="n">Dict</span>
</code></pre></div></td></tr></table></div></p>
<p><strong>3.a)</strong> Écrire sur votre copie un assert dans la fonction <code>construireDict</code> qui permet de vérifier que la <code>listeLiaisons</code> n’est pas vide.<br />
<strong>3.b)</strong> Sur votre copie, donner le résultat de cette fonction ayant comme argument la variable <code>liaisonsJoueur1</code> donnée dans l’énoncé et expliquer en quoi cette fonction ne répond que partiellement à la demande.<br />
<strong>3.c)</strong> La fonction <code>construireDict</code>, définie ci-dessus, est donc partiellement inexacte.<br />
Compléter la fonction <code>construireDict</code> pour qu’elle génère bien l’ensemble du dictionnaire de tableaux correspondant à la liste de liaisons données en argument. À l’aide des numéros de lignes, on précisera où est inséré ce code.</p>
</div>
<p><img alt="" src="../data/Sujet_2_2021_Ex2_Annexe1.png" /></p>
<p><img alt="" src="../data/Sujet2_2021_Ex2_annexe2.png" /></p>
<h2 id="exercice-n3-4-points">Exercice n°3 - 4 points<a class="headerlink" href="#exercice-n3-4-points" title="Permanent link">⚓︎</a></h2>
<p><em>Principaux thèmes abordés : bases de données (modèle relationnel, base de données relationnelle et langage SQL).</em>  </p>
<p>Dans notre monde, l’information a de plus en plus de valeur et d’importance mais nous sommes de plus en plus confrontés à l’infobésité.  </p>
<p>Considérons l’utilisation des données issues de la table de Mendeleïev (tableau périodique des éléments).  Il est contraignant de faire des recherches sur des moteurs dédiés à chaque fois qu’une valeur est nécessaire (masse volumique, rayon de covalence, point de fusion…).  </p>
<p>Les lignes 3, 4 et 5 de cette table Mendeleïev ont permis de construire, en <strong>annexe 1 de l’exercice 3</strong>, une base de données des différents atomes correspondants. </p>
<div class="admonition fabquestion">
<p class="admonition-title">Q.1.</p>
<p>Donner le nom du langage informatique utilisé pour accéder aux données dans une base de données ? </p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.2.</p>
<p>a) Lister les différents attributs des tables ATOMES et VALENCE en précisant le type du domaine de chacun.<br />
b) Déterminer si des attributs de la table ATOMES peuvent avoir un rôle de clé primaire et/ou de clé étrangère. Justifier.<br />
c) Donner le schéma relationnel pour les deux tables ATOMES et VALENCE. </p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.3.</p>
<p>Donner les réponses des deux requêtes suivantes :<br />
a) 
<div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">nom</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">ATOMES</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">L</span><span class="o">=</span><span class="s1">&#39;3&#39;</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">Sym</span>
</code></pre></div>
b) 
<div class="highlight"><span class="filename">🗂️ Requête SQL</span><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">DISTINCT</span><span class="w"> </span><span class="k">C</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">ATOMES</span>
</code></pre></div></p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.4.</p>
<p>Donner la requête SQL :<br />
a) Pour afficher le nom et la masse atomique des atomes.<br />
b) Pour afficher le symbole des atomes dont la couche de valence est s. </p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.5.</p>
<p>On a remarqué une erreur de saisie dans la table ATOMES, la masse atomique de l’argon (Ar) n’est pas 29,948 g.mol<span class="arithmatex">\(^{-1}\)</span> mais 39,948 g.mol<span class="arithmatex">\(^{-1}\)</span>.<br />
Écrire la requête SQL pour corriger cette erreur de saisie.</p>
</div>
<p><strong>ANNEXE 1</strong></p>
<p><img alt="" src="../data/Sujet2_2021_SQL.png" /></p>
<h2 id="exercice-n4-4-points">Exercice n°4 - 4 points<a class="headerlink" href="#exercice-n4-4-points" title="Permanent link">⚓︎</a></h2>
<p><em>Principaux thèmes abordés : structure de données (programmation objet) et langages et programmation (spécification).</em>  </p>
<p>Une entreprise fabrique des yaourts qui peuvent être soit nature (sans arôme), soit aromatisés (fraise, abricot ou vanille).  </p>
<p>Pour pouvoir traiter informatiquement les spécificités de ce produit, on va donc créer une classe Yaourt qui possèdera un certain nombre d’attributs :  </p>
<ul>
<li>Son genre : nature ou aromatisé  </li>
<li>Son arôme : fraise, abricot, vanille ou aucun  </li>
<li>Sa date de durabilité minimale (DDM) exprimée par un entier compris entre 1 et 365 (on ne gère pas les années bissextiles). Par exemple, si la DDM est égale à 15, la date de durabilité minimale est le 15 janvier.  </li>
</ul>
<p>On va créer également des méthodes permettant d’interagir avec l’objet Yaourt pour attribuer un arôme ou récupérer un genre par exemple. On peut représenter cette classe par le tableau de spécifications ci-dessous :</p>
<p><img alt="" src="../data/Sujet2_2021_Ex4.png" /></p>
<div class="admonition fabquestion">
<p class="admonition-title">Q.1.</p>
<p>La classe Yaourt est déclarée en Python à l’aide du mot-clé class :<br />
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">class</span> <span class="nc">Yaourt</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Classe définissant un yaourt caractérisé par :  </span>
<span class="sd">    - son arome- son genre</span>
<span class="sd">    - sa durée de durabilité minimale</span>
<span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div>
L’annexe 1 de l’exercice 4 donne le code existant et l’endroit des codes à produire dans les questions suivantes.<br />
a) Quelles sont les assertions à prévoir pour vérifier que l’arôme et la durée correspondent bien à des valeurs acceptables. Il faudra aussi expliciter les commentaires qui seront renvoyés.<br />
Pour rappel :  </p>
<ul>
<li>L’arôme doit prendre comme valeur 'fraise', 'abricot', 'vanille' ou 'aucun'.  </li>
<li>Sa date de durabilité minimale (DDM) est une valeur positive.  </li>
</ul>
<p>b) Pour créer un yaourt, on exécutera la commande suivante :<br />
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">Mon_Yaourt</span> <span class="o">=</span> <span class="n">Yaourt</span><span class="p">(</span><span class="s1">&#39;fraise&#39;</span><span class="p">,</span><span class="mi">24</span><span class="p">)</span>
</code></pre></div>
Quelle valeur sera affectée à l’attribut genre associé à Mon_Yaourt ?  </p>
<p>c) Écrire en python une fonction <code>GetArome(self)</code>, renvoyant l’arôme du yaourt créé. </p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.2.</p>
<p>On appelle mutateur une méthode permettant de modifier un ou plusieurs attributs d’un objet.<br />
Sur votre copie, écrire en Python le mutateur <code>SetArome(self,arome)</code> permettant de modifier l’arôme du yaourt.<br />
On veillera à garder une cohérence entre l’arôme et le genre. </p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.3.</p>
<p>On veut créer une pile contenant le stock de yaourts.<br />
Pour cela il faut tout d’abord créer une pile vide : 
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="k">def</span> <span class="nf">creer_pile</span><span class="p">():</span>
    <span class="n">pile</span> <span class="o">=</span> <span class="p">[</span> <span class="p">]</span>
    <span class="k">return</span> <span class="n">pile</span>
</code></pre></div></p>
<p>a) Créer une fonction <code>empiler(p,Yaourt)</code>  qui renvoie la pile p après avoir ajouté un objet de type Yaourt à la fin.  </p>
<p>b) Créer une fonction <code>depiler(p)</code> qui renvoie l’objet à dépiler.  </p>
<p>c) Créer une fonction <code>estVide(p)</code> qui renvoie <code>True</code> si la pile est vide et <code>False</code> sinon.  </p>
<p>d) Qu’affiche le bloc de commandes suivantes ci-dessous ?<br />
<div class="highlight"><span class="filename">🐍 Script Python</span><pre><span></span><code><span class="n">mon_Yaourt1</span> <span class="o">=</span> <span class="n">Yaourt</span><span class="p">(</span><span class="s1">&#39;aucun&#39;</span><span class="p">,</span><span class="mi">18</span><span class="p">)</span>
<span class="n">mon_Yaourt2</span> <span class="o">=</span> <span class="n">Yaourt</span><span class="p">(</span><span class="s1">&#39;fraise&#39;</span><span class="p">,</span><span class="mi">24</span><span class="p">)</span>
<span class="n">ma_pile</span> <span class="o">=</span> <span class="n">creer_pile</span><span class="p">()</span>
<span class="n">empiler</span><span class="p">(</span><span class="n">ma_pile</span><span class="p">,</span> <span class="n">mon_Yaourt1</span><span class="p">)</span> 
<span class="n">empiler</span><span class="p">(</span><span class="n">ma_pile</span><span class="p">,</span> <span class="n">mon_Yaourt</span> <span class="mi">2</span><span class="p">)</span> 
<span class="nb">print</span><span class="p">(</span><span class="n">depiler</span><span class="p">(</span><span class="n">ma_pile</span><span class="p">)</span><span class="o">.</span><span class="n">GetDuree</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">estVide</span><span class="p">(</span><span class="n">ma_pile</span><span class="p">))</span>
</code></pre></div></p>
</div>
<p><strong>ANNEXE</strong></p>
<p><img alt="" src="../data/Sujet2_2021_Ex4_Annexe.png" width="650px" /></p>
<h2 id="exercice-n5-4-points">Exercice n°5 - 4 points<a class="headerlink" href="#exercice-n5-4-points" title="Permanent link">⚓︎</a></h2>
<p><em>Principaux thèmes abordés : Traitement de données en tables (CSV) et langages et programmation (spécification).</em>  </p>
<p>Afin d’améliorer l’ergonomie d’un logiciel de traitement des inscriptions dans une université, un programmeur souhaite exploiter l’intelligence artificielle pour renseigner certains champs par auto-complétion. Il s’intéresse au descripteur « genre » (masculin, féminin ou indéterminé). Pour cela il propose d’exploiter les dernières lettres du prénom pour proposer automatiquement le genre.  </p>
<p>Pour vérifier son hypothèse, il récupère un fichier CSV associant plus de 60 000 prénoms du monde entier au genre de la personne portant ce prénom. En utilisant seulement la dernière lettre, le taux de réussite de sa démarche est de 72,9% avec la fonction définie ci-dessous :  </p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">🐍 Script Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">genre</span><span class="p">(</span><span class="n">prenom</span><span class="p">):</span> 
    <span class="n">liste_M</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="s1">&#39;é&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;q&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;þ&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;ç&#39;</span><span class="p">,</span> <span class="s1">&#39;ö&#39;</span><span class="p">,</span> <span class="s1">&#39;ã&#39;</span><span class="p">,</span> 
        <span class="s1">&#39;â&#39;</span><span class="p">,</span> <span class="s1">&#39;ï&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">]</span>
    <span class="n">liste_F</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;ä&#39;</span><span class="p">,</span> <span class="s1">&#39;ü&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;ë&#39;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">prenom</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">prenom</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">liste_M</span> <span class="p">:</span> 
        <span class="k">return</span> <span class="s2">&quot;M&quot;</span> 
    <span class="k">elif</span> <span class="n">prenom</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">prenom</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">liste_F</span> <span class="p">:</span> 
        <span class="k">return</span> <span class="s2">&quot;F&quot;</span> 
    <span class="k">else</span> <span class="p">:</span> 
        <span class="k">return</span> <span class="s2">&quot;I&quot;</span> 

<span class="c1">#  Pour rappel, C.lower() convertit le caractère C en minuscule.</span>
</code></pre></div></td></tr></table></div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.1. Appropriation</p>
<p>a) Expliquer ce qu’est un fichier CSV.  </p>
<p>b) Donner le type de l’argument prenom de la fonction genre, et le type de la réponse renvoyée.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.2. Développement</p>
<p>Pour effectuer son étude sur les prénoms à partir du fichier CSV, le programmeur souhaite utiliser la bibliothèque csv.  </p>
<p>a) La bibliothèque csv est un module natif du moteur python. Donner, dans ce cas, l’instruction d’importation.  </p>
<p>b) Au cours du développement de son projet, le programmeur souhaite insérer une assertion sur l’argument donné à la fonction. Proposer une assertion sur le type de l’argument qui corrige une erreur lorsque le type ne correspond pas à celui attendu.  </p>
<p>c) Avant le déploiement de sa solution, le programmeur décide de rendre sa fonction plus robuste. Pour cela il veut remplacer l’assertion proposée dans la question 2.b) par une gestion de l’argument pour éviter toutes erreurs empêchant la poursuite du programme. Proposer alors une ou plusieurs instructions en Python utilisant l’argument afin de s’assurer que la fonction se termine quel que soit le type de l’argument. </p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Q.3.</p>
<p>En prenant en compte les deux dernières lettres du prénom, il parvient à augmenter son taux de réussite à 74,4%. Pour cela, son étude du fichier CSV lui permet de créer deux listes : <code>liste_M2</code> pour les terminaisons de deux lettres associées aux prénoms masculins et <code>liste_F2</code> pour les prénoms féminins.<br />
Sur votre copie, recopier et modifier la structure conditionnelle (lignes 8 à 13) de la fonction genre afin de prendre en compte les terminaisons de deux lettres des listes <code>liste_M2</code> et <code>liste_F2</code>.</p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
Exercices sur le langage SQL rédigés par N. Revéret. Partage ou adaptation possible selon
 les conditions de la licence <a
href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1"
target="_blank" rel="license noopener noreferrer"
style="display:inline-block;">CC BY-NC-SA 4.0<img
style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img
style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img
style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img
style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.top", "toc.integrate", "header.autohide"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../../js/sortTable.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../js/tablesort/tablesort.min.js"></script>
      
        <script src="../../js/tablesort/sorts/tablesort.date.min.js"></script>
      
        <script src="../../js/tablesort/sorts/tablesort.dotsep.min.js"></script>
      
        <script src="../../js/tablesort/sorts/tablesort.filesize.min.js"></script>
      
        <script src="../../js/tablesort/sorts/tablesort.monthname.min.js"></script>
      
        <script src="../../js/tablesort/sorts/tablesort.number.min.js"></script>
      
    
    
  </body>
</html>