<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>TD12 ListeChainee - Site NSI Terminale Lycée Murat ISSOIRE</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="lime" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#la-classe-cellule" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Site NSI Terminale Lycée Murat ISSOIRE" class="md-header__button md-logo" aria-label="Site NSI Terminale Lycée Murat ISSOIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI Terminale Lycée Murat ISSOIRE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD12 ListeChainee
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="lime" data-md-color-accent="indigo"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="lime" data-md-color-accent="indigo"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../StructureDonnees/TP07_Dictionnaires_Corrige/" class="md-tabs__link">
        T1 - Structure de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../BasesDonnees/TP17_JO/" class="md-tabs__link">
        T2 - Bases de données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Reseaux/TD19_Routage/" class="md-tabs__link">
        T3 - Archi. matèrielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../diviserregner/TD20_Diviser_pour_Regner/" class="md-tabs__link">
        T5 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../DM/DM_POO/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../epreuve_pratique/" class="md-tabs__link">
        E.P 💻
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../divers/conseil/" class="md-tabs__link">
      Divers conseils
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Site NSI Terminale Lycée Murat ISSOIRE" class="md-nav__button md-logo" aria-label="Site NSI Terminale Lycée Murat ISSOIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="m278.9 511.5-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2 43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6 144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>

    </a>
    Site NSI Terminale Lycée Murat ISSOIRE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 - Structure de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 - Structure de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 - Structure de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../StructureDonnees/TP07_Dictionnaires_Corrige/" class="md-nav__link">
        Les dictionnaires
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD11_Les_Listes/" class="md-nav__link">
        TP 11 - Les Listes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD11_Corrige/" class="md-nav__link">
        TP 11 - Les Listes Corrigé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD12_ListeChainee_Corrige/" class="md-nav__link">
        TP 12 - Liste Chainée Enoncé-Corrigé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../StructureDonnees/TD13_Piles/" class="md-nav__link">
        TP 13 - Les Piles Enoncé-Corrigé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../StructureDonnees/TD14_Files/" class="md-nav__link">
        TP 14 - Les Files Enoncé-Corrigé
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../StructureDonnees/TD15_Les_Arbres/" class="md-nav__link">
        TP 15 - Les Arbres Enoncé-Corrigé
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 - Bases de données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 - Bases de données" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 - Bases de données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BasesDonnees/TP17_JO/" class="md-nav__link">
        TP 17 - Les JO Londres 2012
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BasesDonnees/TD18_Revision_SQL_BAC/" class="md-nav__link">
        TD 18 - Sujet BAC 2021
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 - Archi. matèrielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 - Archi. matèrielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 - Archi. matèrielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reseaux/TD19_Routage/" class="md-nav__link">
        TD 19 - Protocole de routage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          T5 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T5 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../diviserregner/TD20_Diviser_pour_Regner/" class="md-nav__link">
        TD 20
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../diviserregner/TD20_Diviser_pour_Regner_Correction/" class="md-nav__link">
        TD 20 correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DM/DM_POO/" class="md-nav__link">
        P.O.O
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Devoirs/DS%20_Listes_Piles_Files/" class="md-nav__link">
        DS 30/11/21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Devoirs/DS_EP/" class="md-nav__link">
        EP 30/11/21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Devoirs/DS_14_12_21_arbres/" class="md-nav__link">
        DS 14/12/21
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Devoirs/DS_14_12_21_arbres_Correction/" class="md-nav__link">
        DS 14/12/21 - Correction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Devoirs/DS_03_01_22_correction/" class="md-nav__link">
        DS 03/01/22 - Correction
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          E.P 💻
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="E.P 💻" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          E.P 💻
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../epreuve_pratique/" class="md-nav__link">
        Déroulement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../divers/EpreuvePratique/" class="md-nav__link">
        Sujets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../divers/conseil/" class="md-nav__link">
        Divers conseils
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="TD12_ListeChainee.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

<table  style="background-color: #5D8AA8; width:100%;color:white;">
    <thead>
        <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:20pt;width:70%;">TD n°12 : Implémentation d'une *liste* par une liste chaînée</th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">Thème 1 : Structures de données</th>
        </tr>
          <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:15pt;width:70%;"></th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">EXERCICES</th>
        </tr>
    </thead>
</table>

<p>On propose dans cette activité d'implémenter le type abstrait <em>liste</em> par ce qu'on appelle une liste chaînée. Nous utiliserons le paradigme objet.</p>
<div class="admonition interface">
<p class="admonition-title">Interface</p>
<p>On rappelle que ce type abstrait est définie par les opérations</p>
<ul>
<li>création d'une liste vide</li>
<li>ajout d'un élément en tête de liste</li>
<li>accès à la tête de la liste</li>
<li>accès à la queue de la liste</li>
<li>test d'une liste vide</li>
</ul>
</div>
<p>On rappelle aussi qu'une <em>liste chaînée</em> est une représentation non contigue des listes, avec des <strong>cellules</strong> (ou <strong>maillons</strong>) comportant chacun un élément (de la liste) et une référence au suivant. Ainsi, les éléments sont chaînés entre eux (d'où le nom) et on peut représenter une liste chaînée de la façon suivante :</p>
<p><img src="../images/liste_chainee.png"></p>
<p>Chaque cellule contient deux informations :  </p>
<ul>
<li>la <em>valeur</em> d'un élément de la liste</li>
<li>un lien vers la cellule <em>suivante</em> (son adresse mémoire)</li>
</ul>
<p>Dans l'exemple proposé, le premier élément est 12, le second est 14, ..., le dernier est 22 car le lien vers la cellule suivante pointe vers <code>None</code> qui marque la fin de la liste.</p>
<h1 id="la-classe-cellule">La classe <code>Cellule</code><a class="headerlink" href="#la-classe-cellule" title="Permanent link">⚓︎</a></h1>
<p>Commençons par créer une cellule en utilisant la programmation objet. On doit donc créer une classe <code>Cellule</code> possédant deux attributs : </p>
<ul>
<li><em>valeur</em> qui est la valeur de la cellule  </li>
<li><em>suivante</em> qui est une référence vers la cellule suivante.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Cellule</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">valeur</span><span class="p">,</span> <span class="n">suivante</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valeur</span> <span class="o">=</span> <span class="n">valeur</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">suivante</span> <span class="o">=</span> <span class="n">suivante</span>
</code></pre></div>
<p>On peut alors créer une chaîne et accéder à ses éléments en consultant la valeur d'une cellule, ou la valeur de la suivante, etc.</p>
<div class="highlight"><pre><span></span><code><span class="n">chaine1</span> <span class="o">=</span> <span class="n">Cellule</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Cellule</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Cellule</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="kc">None</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;premier élément :&quot;</span><span class="p">,</span> <span class="n">chaine1</span><span class="o">.</span><span class="n">valeur</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;deuxième élément :&quot;</span><span class="p">,</span> <span class="n">chaine1</span><span class="o">.</span><span class="n">suivante</span><span class="o">.</span><span class="n">valeur</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;troisième élément :&quot;</span><span class="p">,</span> <span class="n">chaine1</span><span class="o">.</span><span class="n">suivante</span><span class="o">.</span><span class="n">suivante</span><span class="o">.</span><span class="n">valeur</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;quatrième élément ? :&quot;</span><span class="p">,</span> <span class="n">chaine1</span><span class="o">.</span><span class="n">suivante</span><span class="o">.</span><span class="n">suivante</span><span class="o">.</span><span class="n">suivante</span><span class="p">)</span>
</code></pre></div>
<p>On peut visualiser la construction de la chaîne avec <a href="http://www.pythontutor.com/visualize.html#code=class%20Cellule%3A%0A%20%20%20%20def%20__init__%28self,%20valeur,%20suivante%29%3A%0A%20%20%20%20%20%20%20%20self.valeur%20%3D%20valeur%0A%20%20%20%20%20%20%20%20self.suivante%20%3D%20suivante%0Achaine%20%3D%20Cellule%281,%20Cellule%282,%20Cellule%283,%20None%29%29%29&amp;cumulative=true&amp;curInstr=0&amp;heapPrimitives=false&amp;mode=display&amp;origin=opt-frontend.js&amp;py=3&amp;rawInputLstJSON=%5B%5D&amp;textReferences=false">Python tutor</a>. Il est important de remarquer que :  </p>
<ul>
<li>chaque élément de la chaîne est une instance (un objet) de la classe <code>Cellule</code> ;</li>
<li>la variable <code>chaine</code> pointe vers la première cellule de la chaîne.</li>
</ul>
<div class="admonition example">
<p class="admonition-title"><strong>Question 1</strong></p>
<p>Construisez une liste appelée <code>chaine</code> correspondant au schéma donné dans l'introduction.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># à compléter</span>
</code></pre></div>
</div>
<blockquote>
<p><strong>Remarque</strong> : Pour le moment on a utilisé le terme <em>chaine</em> et non le terme <em>liste</em> car la classe <code>Cellule</code> ne permet pas de représenter une liste vide, qui serait une liste sans aucune cellule... On peut voir une <em>chaine</em> comme une liste non vide, c'est-à-dire comportant au moins une cellule.</p>
</blockquote>
<h1 id="eciture-de-quelques-fonctions">Eciture de quelques fonctions<a class="headerlink" href="#eciture-de-quelques-fonctions" title="Permanent link">⚓︎</a></h1>
<h2 id="longueur-dune-chaine">Longueur d'une chaine<a class="headerlink" href="#longueur-dune-chaine" title="Permanent link">⚓︎</a></h2>
<p>Pour déterminer la longueur d'une chaine, il suffit de parcourir chaque cellule, jusqu'à trouver une cellule dont l'attribut <code>suivante</code> pointe vers <code>None</code>. Si la chaine vaut <code>None</code> au départ, elle représente une liste vide qui a pour longueur 0.</p>
<p>On peut définir la fonction <code>longueur</code> qui calcule la longueur d'une chaine :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">longueur</span><span class="p">(</span><span class="n">chaine</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">courante</span> <span class="o">=</span> <span class="n">chaine</span>  <span class="c1"># la cellule courante pointe vers chaine qui pointe vers la première cellule ou None</span>
    <span class="k">while</span> <span class="n">courante</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># tant que la cellule courante ne pointe par vers None</span>
        <span class="n">courante</span> <span class="o">=</span> <span class="n">courante</span><span class="o">.</span><span class="n">suivante</span> <span class="c1"># on passe à la cellule suivante</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>  <span class="c1"># la longueur augmente d&#39;une unité</span>
    <span class="k">return</span> <span class="n">n</span>

<span class="n">chaine1</span> <span class="o">=</span> <span class="n">Cellule</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Cellule</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">Cellule</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="kc">None</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;longueur :&quot;</span><span class="p">,</span> <span class="n">longueur</span><span class="p">(</span><span class="n">chaine1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;longueur d&#39;une liste vide :&quot;</span><span class="p">,</span> <span class="n">longueur</span><span class="p">(</span><span class="kc">None</span><span class="p">))</span>
</code></pre></div>
<div class="admonition example">
<p class="admonition-title"><strong>Question 2</strong></p>
<p>Vérifiez la longueur renvoyée pour la chaîne <code>chaine</code> (question 1).</p>
<div class="highlight"><pre><span></span><code><span class="c1"># à compléter</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title"><strong>Question 3</strong></p>
<p>Proposez une version récursive de la fonction <code>longueur</code> (<em>puis vérifiez</em>)</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># VERSION RECURSIVE</span>
<span class="c1"># à compléter</span>
</code></pre></div>
<h2 id="elements-dune-chaine">Eléments d'une chaine<a class="headerlink" href="#elements-dune-chaine" title="Permanent link">⚓︎</a></h2>
<p>Il peut être intéressant de pouvoir afficher ou renvoyer tous les éléments d'une chaine. Cela permet notamment de vérifier des choses.</p>
<div class="admonition example">
<p class="admonition-title"><strong>Question 4</strong></p>
<p>Ecrivez une fonction <code>affiche(chaine)</code> qui affiche tous les éléments d'une chaine (non vide).</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># à compléter</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<div class="admonition example">
<p class="admonition-title"><strong>Question 5</strong></p>
<p>Ecrivez une fonction <code>liste_elements(chaine)</code> qui renvoie la liste (au sens <code>list</code> de Python) des éléments d'une chaîne.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">liste_elements</span><span class="p">(</span><span class="n">chaine</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Renvoie une list Python contenant tous les éléments de la liste chaînée L</span>

<span class="sd">    &gt;&gt;&gt; liste_elements(Cellule(1, Cellule(2, Cellule(3, None))))</span>
<span class="sd">    [1, 2, 3]</span>

<span class="sd">    &gt;&gt;&gt; liste_elements(Cellule(12, Cellule(14, Cellule(8, Cellule(7, Cellule(19, Cellule(22, None)))))))</span>
<span class="sd">    [12, 14, 8, 7, 19, 22]</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># à compléter</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">doctest</span>
<span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span> <span class="c1"># verbose = True pour plus de détails</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>TestResults(failed=0, attempted=0)
</code></pre></div>
<h2 id="acces-au-i-eme-element-dune-chaine">Accès au i-ème élément d'une chaine<a class="headerlink" href="#acces-au-i-eme-element-dune-chaine" title="Permanent link">⚓︎</a></h2>
<p>On souhaite maintenant écrire une fonction <code>ieme_element(chaine, i)</code> permettant de renvoyer le <code>i</code>-ème élément de la <code>chaine</code>. <strong>Préconditions</strong> : <code>chaine</code> est non vide (au moins une cellule) et <code>i</code> est compris entre 0 et <code>longueur(chaine)-1</code>.</p>
<div class="admonition example">
<p class="admonition-title"><strong>Question 6</strong></p>
<p>Proposez une fonction qui convient. <em>On peut trouver le i-ème élément avec une boucle ou par récursivité. Voir si besoin les anciens chapitres.</em></p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># à compléter</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># VERSION ITERATIVE AVEC UNE BOUCLE WHILE</span>
</code></pre></div>
<h1 id="la-classe-listechainee">La classe <code>ListeChainee</code><a class="headerlink" href="#la-classe-listechainee" title="Permanent link">⚓︎</a></h1>
<p>La classe <code>Cellule</code> ne permet pas d'implémenter à elle seule le type abstrait <em>liste</em> car rien n'est prévu pour représenter une liste vide. On va utiliser cette classe pour créer une classe <code>ListeChainee</code> qui implémente ce type abstrait. Il suffira de faire pointer la liste vers le premier élément de la chaîne (de cellules) ou vers <code>None</code> pour la liste vide.</p>
<p>Les opérations à implémenter dans la classe <code>ListeChainee</code> sont :</p>
<ul>
<li>création d'une liste vide</li>
<li>ajout d'un élément en tête de liste : <code>ajouter_en_tete(self, element)</code></li>
<li>test d'une liste vide : <code>est_vide(self)</code></li>
<li>accès à la tête de la liste : <code>premier(self)</code></li>
<li>accès à la queue de la liste : <code>reste(self)</code></li>
</ul>
<h2 id="attributs">Attributs<a class="headerlink" href="#attributs" title="Permanent link">⚓︎</a></h2>
<p>On choisit de définir un seul attribut <code>tete</code>, qui peut être soit une référence vers la première <code>Cellule</code> d'une chaîne (de cellules), soit la valeur particulière <code>None</code> pour représenter une liste vide. On définit ainsi une <em>liste chaînée</em>.</p>
<h2 id="methodes">Méthodes<a class="headerlink" href="#methodes" title="Permanent link">⚓︎</a></h2>
<p>On veut implémenter les 5 opérations primitives d'une liste (données en début de document).</p>
<h2 id="implementation">Implémentation<a class="headerlink" href="#implementation" title="Permanent link">⚓︎</a></h2>
<ul>
<li>La méthode d'initialisation <code>__init__</code> crée une liste vide en initialisant l'attribut <code>tete</code> à <code>None</code>.</li>
<li>La méthode <code>ajouter_en_tete</code> permet d'ajouter un élement en première position.</li>
<li>La méthode <code>est_vide</code> permet de tester si une liste est vide ou non</li>
<li>La méthode <code>premier</code> permet d'accéder au premier élément d'une liste non vide (sa tête). <em>On peut aussi l'attribut <code>tete</code>.</em></li>
<li>La méthode <code>reste</code> permet d'accéder au reste des éléments d'une liste non vide (sa queue), qui est aussi une liste.</li>
</ul>
<div class="admonition example">
<p class="admonition-title"><strong>Question 7</strong></p>
<p>Etudiez attentivement l'implémentation proposée.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ListeChainee</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Manipulation de listes chaînées&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise une liste vide.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tete</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">ajouter_en_tete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Insère e en tête de liste en créant une nouvelle cellule&quot;&quot;&quot;</span>
        <span class="n">nouvelle_cellule</span> <span class="o">=</span> <span class="n">Cellule</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tete</span> <span class="o">=</span> <span class="n">nouvelle_cellule</span>

    <span class="k">def</span> <span class="nf">est_vide</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Renvoie True si la liste est vide, False sinon&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span> <span class="ow">is</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">premier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Renvoie le premier élément de la liste (sa tête) si cette dernière est non vide&quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">premier</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;une liste vide n&#39;a pas de tête&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span><span class="o">.</span><span class="n">valeur</span>

    <span class="k">def</span> <span class="nf">reste</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Renvoie le reste de la liste (sa queue) si cette dernière est non vide.&quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;une liste vide n&#39;a pas de queue&quot;</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">ListeChainee</span><span class="p">()</span>
        <span class="n">r</span><span class="o">.</span><span class="n">tete</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span><span class="o">.</span><span class="n">suivante</span>
        <span class="k">return</span> <span class="n">r</span>
</code></pre></div>
<p><strong>Explications</strong> : On s'attarde sur les méthodes <code>ajouter_en_tete</code> et <code>reste</code> qui sont plus subtiles qu'il n'y paraît.  </p>
<ul>
<li>Méthode <code>ajouter_en_tete</code> :<ul>
<li>ligne 1 : on commence par créer une nouvelle cellule dont l'attribut <code>valeur</code> vaut l'élément <code>e</code> à ajouter à la liste et dont l'attribut <code>suivante</code> vaut <code>self.tete</code> c'est-à-dire la référence vers la première cellule de la liste. On construit ainsi une cellule avec la valeur à ajouté et qui pointe vers l'ancienne première cellule de notre liste.</li>
<li>ligne 2: il ne faut pas oublier de mettre à jour l'attribut <code>tete</code> pour qu'il désigne notre nouvelle première cellule.</li>
</ul>
</li>
<li>Méthode <code>reste</code>:<ul>
<li>ligne 1 : on programme de manière plus sûre en commençant pas tester au moyen d'<code>assert</code> que la liste n'est pas vide.</li>
<li>ligne 2, 3 et 4 : il ne suffit pas de renvoyer la deuxième cellule de notre liste (<code>self.tete.suivante</code>) car on renverrait alors un objet <code>Cellule</code> et non une <code>ListeChainee</code> comme souhaité. On commence donc par créer une liste vide <code>r</code> dont l'attribut <code>tete</code> désigne la deuxième cellule (celle qui suit la tête) et on renvoie cette liste <code>r</code> qui pointe bien vers la deuxième cellule de départ.</li>
</ul>
</li>
</ul>
<p>On peut créer une liste vide, puis lui ajouter des éléments en tête. On accède aux différents éléments grâce aux méthodes <code>premier</code> et <code>reste</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">L</span> <span class="o">=</span> <span class="n">ListeChainee</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">est_vide</span><span class="p">())</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">22</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">est_vide</span><span class="p">())</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">19</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;le premier élément est :&quot;</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="n">premier</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;le deuxième élément est :&quot;</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="n">reste</span><span class="p">()</span><span class="o">.</span><span class="n">premier</span><span class="p">())</span> <span class="c1"># le 2ème est le premier du reste</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;le troisième élément est :&quot;</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="n">reste</span><span class="p">()</span><span class="o">.</span><span class="n">reste</span><span class="p">()</span><span class="o">.</span><span class="n">premier</span><span class="p">())</span> <span class="c1"># le 3ème est le premier du reste du reste</span>
</code></pre></div>
<h2 id="ajout-de-quelques-methodes">Ajout de quelques méthodes<a class="headerlink" href="#ajout-de-quelques-methodes" title="Permanent link">⚓︎</a></h2>
<p>On souhaite maintenant utiliser les fonctions <code>longueur</code>, <code>liste_elements</code> et <code>ieme_element</code> pour définir trois nouvelles méthodes à notre classe <code>ListeChainee</code>.</p>
<p>Pour ajouter une <em>méthode</em> <code>taille</code> à la classe, il suffit d'appeler notre <em>fonction</em> <code>longueur</code> écrite précédemment :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">taille</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">longueur</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tete</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p>Il ne faut pas oublier que la fonction <code>longueur</code> déjà écrite s'applique à une chaîne désignée par sa première cellule et non à un objet de la classe <code>ListeChainee</code>. Ainsi, il ne faut pas renvoyer <code>longueur(self)</code> mais bien <code>longueur(self.tete)</code>, où <code>self.tete</code> désigne bien la première cellule de la liste chaînée.</p>
</blockquote>
<div class="admonition example">
<p class="admonition-title"><strong>Question 8</strong></p>
<p>En utilisant les fonctions <code>ieme_element</code> et <code>liste_elements</code> et en vous inspirant de la méthode <code>taille(self)</code>, écrivez les méthodes <code>lire(self, i)</code> et <code>__repr__(self)</code> qui permettent respectivement de renvoyer le <code>i</code>-ème élément d'un objet <code>ListeChainee</code> et de représenter un objet <code>ListeChainee</code> comme une <code>list</code> Python. </p>
</div>
<p><strong>Attention</strong> : la méthode spéciale <code>__repr__</code> doit renvoyer une chaîne de caractères, il faut penser à utiliser la fonction <code>str</code> pour convertir la <code>list</code> Python.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ListeChainee</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Manipulation de listes chaînées&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise une liste vide.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tete</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">ajouter_en_tete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Insère e en tête de liste en créant une nouvelle cellule&quot;&quot;&quot;</span>
        <span class="n">nouvelle_cellule</span> <span class="o">=</span> <span class="n">Cellule</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tete</span> <span class="o">=</span> <span class="n">nouvelle_cellule</span>

    <span class="k">def</span> <span class="nf">est_vide</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Renvoie True si la liste est vide, False sinon&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span> <span class="ow">is</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">premier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Renvoie le premier élément de la liste (sa tête) si cette dernière est non vide&quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">premier</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;une liste vide n&#39;a pas de tête&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span><span class="o">.</span><span class="n">valeur</span>

    <span class="k">def</span> <span class="nf">reste</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Renvoie le reste de la liste (sa queue) si cette dernière est non vide.&quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;une liste vide n&#39;a pas de queue&quot;</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">ListeChainee</span><span class="p">()</span>
        <span class="n">r</span><span class="o">.</span><span class="n">tete</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span><span class="o">.</span><span class="n">suivante</span>
        <span class="k">return</span> <span class="n">r</span>

    <span class="k">def</span> <span class="nf">longueur</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">longueur</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tete</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">lire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="c1"># à compléter</span>


    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># compléter</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># ESSAIS</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">ListeChainee</span><span class="p">()</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">22</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">19</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;longueur :&quot;</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="n">longueur</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;premier élément :&quot;</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="n">lire</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;troisième élément :&quot;</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="n">lire</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</code></pre></div>
<h2 id="utilisation-de-methodes-speciales">Utilisation de méthodes spéciales<a class="headerlink" href="#utilisation-de-methodes-speciales" title="Permanent link">⚓︎</a></h2>
<p>On peut utiliser les méthodes spéciales <code>__len__</code> et <code>__getitem__</code> à la place des méthodes <code>taille</code> et <code>lire</code> afin d'utiliser la syntaxe habituelle de Python en écrivant :</p>
<ul>
<li><code>len(L)</code> pour obtenir la longueur d'une liste <code>L</code> au lieu de <code>L.taille()</code></li>
<li><code>L[i]</code> pour accéder au <code>i</code>-ème élément d'une liste <code>L</code> au lieu de <code>L.lire(i)</code>.</li>
</ul>
<div class="admonition example">
<p class="admonition-title"><strong>Question 9</strong></p>
<p>Remplacez les méthodes <code>taille</code> et <code>lire</code> par les méthodes <code>__len__</code> et <code>__getitem__</code>. Vérifiez ensuite si tout fonctionne comme avec des <code>list</code> Python.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># à compléter</span>
</code></pre></div>
<h2 id="supprimer-en-tete-et-ajouter-en-queue">Supprimer en tête et ajouter en queue<a class="headerlink" href="#supprimer-en-tete-et-ajouter-en-queue" title="Permanent link">⚓︎</a></h2>
<p>Nous terminons par l'écriture de deux méthodes qui peuvent se révéler utiles (pour la suite de l'année). Il s'agit des méthodes :</p>
<ul>
<li><code>supprimer_en_tete(self)</code> qui permet de supprimer l'élément de tête d'une liste</li>
<li><code>ajouter_en_queue(self, e)</code> qui permet d'ajouter l'élément <code>e</code> en queue de liste</li>
</ul>
<div class="admonition example">
<p class="admonition-title"><strong>Question 10</strong></p>
<p>Expliquez, par des phrases et/ou un schéma, ce qu'il faut faire pour supprimer l'élément de tête (la cellule de tête) d'une liste <code>L</code>.</p>
</div>
<p><em>Réponse</em> : On doit faire pointer la tête de liste vers la deuxième cellule dont la référence se trouve dans l'attribut <code>suivante</code> de la première cellule c'est-à-dire <code>L.premier.suivante</code>.</p>
<div class="admonition example">
<p class="admonition-title"><strong>Question 11</strong></p>
<p>Expliquez, par des phrases et/ou un schéma, ce qu'il faut faire pour ajouter l'élément <code>e</code> en queue d'une liste <code>L</code>.</p>
</div>
<p><em>Réponse</em> : Il faut parcourir toutes les cellules jusqu'à la dernière, celle qui pointe vers <code>None</code>. On crée une nouvelle cellule . Il suffit de faire pointer cette dernière cellule (en modifiant son attribut <code>suivante</code> vers une nouvelle cellule que l'on crée avec l'attribut <code>valeur</code> égal à <code>e</code> et l'attribut <code>suivante</code> qui pointe vers <code>None</code>.</p>
<div class="admonition example">
<p class="admonition-title"><strong>Question 12</strong></p>
<p>Ajoutez ces deux méthodes dans la classe <code>Liste</code> (l'ajout en queue est beaucoup plus difficile).</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># à compléter</span>

<span class="k">class</span> <span class="nc">ListeChainee</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Manipulation de listes chaînées&quot;&quot;&quot;</span>

    <span class="c1"># ---------- OPERATIONS PRIMITIVES ------------------</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise une liste vide.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tete</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">ajouter_en_tete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Insère e en tête de liste en créant une nouvelle cellule&quot;&quot;&quot;</span>
        <span class="n">nouvelle_cellule</span> <span class="o">=</span> <span class="n">Cellule</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tete</span> <span class="o">=</span> <span class="n">nouvelle_cellule</span>

    <span class="k">def</span> <span class="nf">est_vide</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Renvoie True si la liste est vide, False sinon&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span> <span class="ow">is</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">premier</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Renvoie le premier élément de la liste (sa tête) si cette dernière est non vide&quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">premier</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;une liste vide n&#39;a pas de tête&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span><span class="o">.</span><span class="n">valeur</span>

    <span class="k">def</span> <span class="nf">reste</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Renvoie le reste de la liste (sa queue) si cette dernière est non vide.&quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">,</span> <span class="s2">&quot;une liste vide n&#39;a pas de queue&quot;</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">ListeChainee</span><span class="p">()</span>
        <span class="n">r</span><span class="o">.</span><span class="n">tete</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tete</span><span class="o">.</span><span class="n">suivante</span>
        <span class="k">return</span> <span class="n">r</span>

    <span class="c1"># ---------- AUTRES OPERATIONS ------------------</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># ESSAIS</span>

<span class="n">L</span> <span class="o">=</span> <span class="n">ListeChainee</span><span class="p">()</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">22</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">19</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_tete</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>

<span class="n">L</span><span class="o">.</span><span class="n">supprimer_en_tete</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">ajouter_en_queue</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">supprimer_en_tete</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
</code></pre></div>
<h1 id="creation-dun-module-listechainee">Création d'un module <code>listechainee</code><a class="headerlink" href="#creation-dun-module-listechainee" title="Permanent link">⚓︎</a></h1>
<p>Créez un module <em>listechainee.py</em> qui peut être importé dans un autre programme Python et qui permet de manipuler la classe <code>ListeChainee</code> ainsi créée (avec toutes les méthodes). <em>Attention à ne rien oublier, la classe <code>ListeChainee</code> fait appel à des fonctions et classe externes.</em> </p>
<div class="admonition abstract">
<p class="admonition-title">Bilan</p>
<ul>
<li>On a implémenté une classe <code>ListeChainee</code> qui implémente le type abstrait <em>liste</em> avec des listes chaînées qui sont des chaînes de plusieurs cellules de la classe <code>Cellule</code>. Chaque cellule possède une valeur et une référence vers la cellule suivante. Les objets de la classe <code>ListeChainee</code> pointent vers la première cellule d'une chaîne, ou vers <code>None</code> pour désigner une liste vide.</li>
<li>L'intérêt d'une liste chaînée, par rapport à une implémentation avec un tableau dynamique (<code>list</code> Python), se trouve dans les opérations d'ajout et suppression en début de liste (ajout, suppression) qui sont moins coûteuses car ne nécessitent pas de décaler tous les éléments qui suivent.</li>
<li>La création du module <code>listechainee</code> permet de manipuler des listes (implémentées par des listes chaînées) en important la classe <code>ListeChainee</code> du module. Une fois importée, cette classe masque totalement l'implémentation avec des cellules formant des listes chaînées. Néanmoins, le savoir permet de privilégier certaines opérations moins coûteuses qu'avec une implémentation avec des tableaux redimensionnables (<code>list</code> Python).</li>
</ul>
</div>
<h1 id="pour-aller-plus-loin">Pour aller plus loin<a class="headerlink" href="#pour-aller-plus-loin" title="Permanent link">⚓︎</a></h1>
<p>On pourrait programmer pour notre classe <code>ListeChainee</code>, les autres opérations disponibles pour le type prédéfini <code>list</code> de Python. Par exemple :</p>
<ul>
<li>la suppression en queue</li>
<li>l'ajout/la suppression en position i</li>
<li>la concaténation</li>
<li>l'inversion </li>
<li>etc.</li>
</ul>
<p>On se rapprocherait ainsi du type <code>list</code> de Python mais il faut garder en tête que le coût de certaines opérations n'est pas forcément le même : rapide en fin de liste mais coûteux en début pour les <code>list</code> Python, alors que c'est le contraire pour les listes chaînées de notre classe <code>ListeChainee</code>.</p>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="mailto:nsi.meyroneinc@gmail.com" target="_blank" rel="noopener" title="Pour toute question, suggestion ou commentaire, écrire à l&#39;auteur" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
    </a>
  
    
    
    <a href="None" target="_blank" rel="noopener" title="dépôt github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://murat-issoire.ent.auvergnerhonealpes.fr/" target="_blank" rel="noopener" title="Lycée Murat Issoire" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../assets/javascripts/workers/search.0bbba5b5.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>